[parameter:HashGen_ServerPath]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="HashGen_ServerPath"
SelectNextRow="Sequential"
StartRow="1"
Table="..\..\Data\HashGen_ServerPath.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:MainCTN]
ColumnName="main_ctn"
Delimiter=" "
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="MainCTN"
SelectNextRow="Random"
StartRow="1"
Table="23_b2c_seb_invite_create_invite_accept_hash_20.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:SubCTN]
ColumnName="extra_ctn"
Delimiter=" "
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="SubCTN"
SelectNextRow="Same line as MainCTN"
StartRow="1"
Table="23_b2c_seb_invite_create_invite_accept_hash_20.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:channelType]
CurrentValue="4"
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="channelType"
Prompt="USSS"
Type="Custom"
[parameter:concat_period_end]
Format="%Y%m%d000000"
GenerateNewVal="EachIteration"
Offset=""
OffsetUI="0"
OriginalValue=""
ParamName="concat_period_end"
Type="Time"
WorkingDaysOn="0"
[parameter:concat_period_start]
Format="%Y%m%d000000"
GenerateNewVal="EachIteration"
Offset="-2419200"
OffsetUI="-2419200"
OriginalValue=""
ParamName="concat_period_start"
Type="Time"
WorkingDaysOn="0"
[parameter:ctn]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="ctn"
SelectNextRow="Random"
StartRow="1"
Table="b2c_prep.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:ctn_post_target]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="ctn_post_target"
SelectNextRow="Sequential"
StartRow="1"
Table="cnt_post_target.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:ctnban_ban]
ColumnName="ban"
Delimiter="	"
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="ctnban_ban"
SelectNextRow="Random"
StartRow="1"
Table="ctnban.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:ctnban_ctn]
ColumnName="ctn"
Delimiter="	"
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="ctnban_ctn"
SelectNextRow="Same line as ctnban_ban"
StartRow="1"
Table="ctnban.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:endpoin]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="endpoin"
SelectNextRow="Sequential"
StartRow="1"
Table="..\Data\endpoin.dat"
TableLocation="Local"
TotalRecords="2"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:endpoint]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="endpoint"
SelectNextRow="Sequential"
StartRow="1"
Table="..\Data\endpoint.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:login_fttb]
ColumnName="SSO_ACCOUNT"
Delimiter="	"
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="login_fttb"
SelectNextRow="Random"
StartRow="1"
Table="23_b2c_sso_fttb_2000.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:login_mobile]
ColumnName="login"
Delimiter=" "
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="login_mobile"
SelectNextRow="Random"
StartRow="1"
Table="23_b2c_sso_mobile_3000.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:login_sub]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="login_sub"
SelectNextRow="Random"
StartRow="1"
Table="login_sub.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:pass]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="pass"
SelectNextRow="Sequential"
StartRow="1"
Table="..\..\Data\password.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:pendingCharges]
CurrentValue="all"
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="pendingCharges"
Prompt="all/sf_only"
Type="Custom"
[parameter:period_end]
Format="%Y-%m-%d"
GenerateNewVal="EachIteration"
Offset=""
OffsetUI="0"
OriginalValue=""
ParamName="period_end"
Type="Time"
WorkingDaysOn="0"
[parameter:period_start]
Format="%Y-%m-%d"
GenerateNewVal="EachIteration"
Offset="-2419200"
OffsetUI="-2419200"
OriginalValue=""
ParamName="period_start"
Type="Time"
WorkingDaysOn="0"
[parameter:postpaid_ban]
ColumnName="SUBSCRIBER_NO"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="postpaid_ban"
SelectNextRow="Random"
StartRow="1"
Table="500postpaids.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:preset_id]
ColumnName="preset_id"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="preset_id"
SelectNextRow="Random"
StartRow="1"
Table="preset.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:service_id]
ColumnName="service_id"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="service_id"
SelectNextRow="Same line as preset_id"
StartRow="1"
Table="preset.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:sessionGroupFlag]
CurrentValue="false"
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="sessionGroupFlag"
Prompt="true/false"
Type="Custom"
[parameter:smart]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="smart"
SelectNextRow="Sequential"
StartRow="1"
Table="..\Data\ctn_smart-2.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:systoken]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="systoken"
SelectNextRow="Sequential"
StartRow="1"
Table="..\..\Data\systoken.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:tarif_Random100]
Format="%lu"
GenerateNewVal="EachOccurrence"
MaxValue="100"
MinValue="1"
OriginalValue=""
ParamName="tarif_Random100"
Type="Random"
[parameter:ticket_location]
CurrentValue="HD"
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="ticket_location"
Prompt="HD/CRM/ALL"
Type="Custom"
[parameter:type]
CurrentValue="MOBILE"
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="type"
Prompt="MOBILE/FTTB"
Type="Custom"
[parameter:var_random100k]
Format="%lu"
GenerateNewVal="EachIteration"
MaxValue="100000"
MinValue="1"
OriginalValue=""
ParamName="var_random100k"
Type="Random"
[parameter:var_random2]
Format="%lu"
GenerateNewVal="EachIteration"
MaxValue="2"
MinValue="1"
OriginalValue=""
ParamName="var_random2"
Type="Random"
