[General]
Type=Multi
AdditionalTypes=QTWeb
ActiveTypes=QTWeb
GenerateTypes=QTWeb
RecordedProtocols=
DefaultCfg=default.cfg
AppName=
BuildTarget=
ParamRightBrace=}
ParamLeftBrace={
NewFunctionHeader=1
LastActiveAction=Action
CorrInfoReportDir=result1
LastResultDir=result1
DevelopTool=Vugen
ActionLogicExt=action_logic
MajorVersion=12
MinorVersion=53
ParameterFile=api_info.prm
GlobalParameterFile=
RunType=cci
LastModifyVer=12.53.0.1203
ScriptLanguage=C
LastCodeGenerationVer=
DisableRegenerate=0
Description=
ScriptLocale=ru-RU
[TransactionsOrder]
Order="api_1_0_auth_auth_PUT__*delimiter*__api_2_0_auth_auth_PUT__*delimiter*__pool_get_hash__*delimiter*__api_1_0_info_genAnalyticId__*delimiter*__pool_get_hash__*delimiter*__api_1_0_info_paymentsHistory__*delimiter*__api_info_paymentsHistory__*delimiter*__pool_get_hash__*delimiter*__api_1_0_info_targetedOffers__*delimiter*__pool_get_hash__*delimiter*__api_2_0_info_pricePlanAvailableList__*delimiter*__pool_get_hash__*delimiter*__api_1_0_info_upsellPricePlan__*delimiter*__pool_get_hash__*delimiter*__api_1_0_info_autoPayment__*delimiter*__api_info_autoPayment__*delimiter*__pool_get_hash__*delimiter*__api_1_0_info_autoPayment__*delimiter*__pool_get_hash__*delimiter*__api_1_0_info_unpaidInvoice__*delimiter*__pool_get_hash__*delimiter*__api_1_0_info_tickets__*delimiter*__pool_get_hash__*delimiter*__api_1_0_info_nrtbcBalance__*delimiter*__pool_get_hash__*delimiter*__api_1_0_info_unbilledCalls__*delimiter*__pool_get_hash__*delimiter*__api_1_0_info_debtList__*delimiter*__pool_get_hash__*delimiter*__api_1_0_info_deposits__*delimiter*__pool_get_hash__*delimiter*__api_1_0_info_convergentRequestParams__*delimiter*__pool_get_hash__*delimiter*__api_1_0_request_createConvergentRequest__*delimiter*__pool_get_hash__*delimiter*__api_1_0_info_loginConsolidation__*delimiter*__pool_get_hash__*delimiter*__api_1_0_info_portation__*delimiter*__pool_get_hash__*delimiter*__api_1_0_info_fairUsage__*delimiter*__pool_get_hash__*delimiter*__api_1_0_info_targetedOffersHistory__*delimiter*__pool_get_hash__*delimiter*__api_1_0_info_billPeriods__*delimiter*__pool_get_hash__*delimiter*__api_1_0_info_nlpInfo__*delimiter*__pool_get_hash__*delimiter*__api_2_0_info_onlineBillDetail__*delimiter*__api_1_0_info_onlineBillDetail__*delimiter*__api_info_onlineBillDetail__*delimiter*__pool_get_hash__*delimiter*__api_1_0_info_convergentActivatonStatus__*delimiter*__pool_get_hash__*delimiter*__api_1_0_info_pricePlanAvailableList__*delimiter*__pool_get_hash__*delimiter*__api_1_0_info_sebInvitation__*delimiter*__pool_get_hash__*delimiter*__api_1_0_invite_create_PUT"
[Actions]
vuser_init=vuser_init.c
Action=Action.c
Auth_B2C=Auth_B2C.c
checkResult=checkResult.c
GenAnalyticId=GenAnalyticId.c
PaymentsHistory=PaymentsHistory.c
TargetedOffers=TargetedOffers.c
api_2_0_PricePlanAvailableList=api_2_0_PricePlanAvailableList.c
UpsellPricePlan=UpsellPricePlan.c
AutoPayment=AutoPayment.c
Pcl=Pcl.c
UnpaidInvoice=UnpaidInvoice.c
Tickets=Tickets.c
NrtbcBalance=NrtbcBalance.c
UnbilledCalls=UnbilledCalls.c
DebtList=DebtList.c
Deposits=Deposits.c
ConvergentRequestParams=ConvergentRequestParams.c
CreateConvergentRequest=CreateConvergentRequest.c
LoginConsolidation=LoginConsolidation.c
Portation=Portation.c
FairUsage=FairUsage.c
TargetedOffersHistory=TargetedOffersHistory.c
BillPeriods=BillPeriods.c
NlpInfo=NlpInfo.c
OnlineBillDetail=OnlineBillDetail.c
ConvergentActivatonStatus=ConvergentActivatonStatus.c
api_1_0_PricePlanAvailableList=api_1_0_PricePlanAvailableList.c
SebInvitation=SebInvitation.c
InviteCreate=InviteCreate.c
vuser_end=vuser_end.c
[ProtocolsVersion]
QTWeb=11.0.0.0
[RunLogicFiles]
Default Profile=default.usp
[StateManagement]
1=0
7=0
8=1
9=0
10=0
11=0
12=0
13=0
17=0
18=0
20=0
21=0
CurrentState=8
VuserStateHistory=0 65536 65552
LastReplayStatus=1
[Transactions]
api_1_0_auth_auth_PUT=
api_2_0_auth_auth_PUT=
pool_get_hash=
api_1_0_info_genAnalyticId=
api_1_0_info_paymentsHistory=
api_info_paymentsHistory=
api_1_0_info_targetedOffers=
api_2_0_info_pricePlanAvailableList=
api_1_0_info_upsellPricePlan=
api_1_0_info_autoPayment=
api_info_autoPayment=
api_1_0_info_unpaidInvoice=
api_1_0_info_tickets=
api_1_0_info_nrtbcBalance=
api_1_0_info_unbilledCalls=
api_1_0_info_debtList=
api_1_0_info_deposits=
api_1_0_info_convergentRequestParams=
api_1_0_request_createConvergentRequest=
api_1_0_info_loginConsolidation=
api_1_0_info_portation=
api_1_0_info_fairUsage=
api_1_0_info_targetedOffersHistory=
api_1_0_info_billPeriods=
api_1_0_info_nlpInfo=
api_2_0_info_onlineBillDetail=
api_1_0_info_onlineBillDetail=
api_info_onlineBillDetail=
api_1_0_info_convergentActivatonStatus=
api_1_0_info_pricePlanAvailableList=
api_1_0_info_sebInvitation=
api_1_0_invite_create_PUT=
[ExtraFiles]
globals.h=
[Recorded Actions]
vuser_init=0
Action=0
Auth_B2C=0
checkResult=0
GenAnalyticId=0
PaymentsHistory=0
TargetedOffers=0
api_2_0_PricePlanAvailableList=0
UpsellPricePlan=0
AutoPayment=0
Pcl=0
UnpaidInvoice=0
Tickets=0
NrtbcBalance=0
UnbilledCalls=0
DebtList=0
Deposits=0
ConvergentRequestParams=0
CreateConvergentRequest=0
LoginConsolidation=0
Portation=0
FairUsage=0
TargetedOffersHistory=0
BillPeriods=0
NlpInfo=0
OnlineBillDetail=0
ConvergentActivatonStatus=0
api_1_0_PricePlanAvailableList=0
SebInvitation=0
InviteCreate=0
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
Auth_B2C=1
checkResult=1
GenAnalyticId=1
PaymentsHistory=1
TargetedOffers=1
api_2_0_PricePlanAvailableList=1
UpsellPricePlan=1
AutoPayment=1
Pcl=1
UnpaidInvoice=1
Tickets=1
NrtbcBalance=1
UnbilledCalls=1
DebtList=1
Deposits=1
ConvergentRequestParams=1
CreateConvergentRequest=1
LoginConsolidation=1
Portation=1
FairUsage=1
TargetedOffersHistory=1
BillPeriods=1
NlpInfo=1
OnlineBillDetail=1
ConvergentActivatonStatus=1
api_1_0_PricePlanAvailableList=1
SebInvitation=1
InviteCreate=1
vuser_end=1
[Modified Actions]
vuser_init=0
Action=1
Auth_B2C=1
checkResult=1
GenAnalyticId=1
PaymentsHistory=1
TargetedOffers=1
api_2_0_PricePlanAvailableList=1
UpsellPricePlan=1
AutoPayment=1
Pcl=1
UnpaidInvoice=1
Tickets=1
NrtbcBalance=1
UnbilledCalls=1
DebtList=1
Deposits=1
ConvergentRequestParams=1
CreateConvergentRequest=1
LoginConsolidation=1
Portation=1
FairUsage=1
TargetedOffersHistory=1
BillPeriods=1
NlpInfo=1
OnlineBillDetail=1
ConvergentActivatonStatus=1
api_1_0_PricePlanAvailableList=1
SebInvitation=1
InviteCreate=1
vuser_end=0
[Interpreters]
vuser_init=cci
Action=cci
Auth_B2C=cci
checkResult=cci
GenAnalyticId=cci
PaymentsHistory=cci
TargetedOffers=cci
api_2_0_PricePlanAvailableList=cci
UpsellPricePlan=cci
AutoPayment=cci
Pcl=cci
UnpaidInvoice=cci
Tickets=cci
NrtbcBalance=cci
UnbilledCalls=cci
DebtList=cci
Deposits=cci
ConvergentRequestParams=cci
CreateConvergentRequest=cci
LoginConsolidation=cci
Portation=cci
FairUsage=cci
TargetedOffersHistory=cci
BillPeriods=cci
NlpInfo=cci
OnlineBillDetail=cci
ConvergentActivatonStatus=cci
api_1_0_PricePlanAvailableList=cci
SebInvitation=cci
InviteCreate=cci
vuser_end=cci
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
