[General]
Type=Multi
AdditionalTypes=QTWeb
ActiveTypes=QTWeb
GenerateTypes=QTWeb
RecordedProtocols=
DefaultCfg=default.cfg
AppName=
BuildTarget=
ParamRightBrace=}
ParamLeftBrace={
NewFunctionHeader=1
LastActiveAction=api_invite_additionalNumberCheck
CorrInfoReportDir=result1
LastResultDir=result1
DevelopTool=Vugen
ActionLogicExt=action_logic
MajorVersion=12
MinorVersion=53
ParameterFile=39_api_invite_additionalNumberCheck.prm
GlobalParameterFile=
RunType=cci
LastModifyVer=12.53.0.1203
ScriptLanguage=C
LastCodeGenerationVer=
DisableRegenerate=0
Description=
ScriptLocale=ru-RU
DFERebrandFlag=Done
[TransactionsOrder]
Order="api_invite_additionalNumberCheck__*delimiter*__pool_get_hash__*delimiter*__TMP_api_b2c_invite__*delimiter*__api_1_0_invite_income__*delimiter*__api_1_0_invite_list__*delimiter*__api_1_0_invite_create_PUT__*delimiter*__api_1_0_invite_accept__*delimiter*__api_2_0_auth_auth_PUT"
[ExtraFiles]
globals.h=
[Actions]
vuser_init=vuser_init.c
Action=Action.c
api_invite_additionalNumberCheck=api_invite_additionalNumberCheck.c
pool_get_hash=pool_get_hash.c
Action_check_dat=Action_check_dat.c
api_1_0_invite_income=api_1_0_invite_income.c
api_1_0_invite_list=api_1_0_invite_list.c
api_1_0_invite_create_PUT=api_1_0_invite_create_PUT.c
api_1_0_invite_accept=api_1_0_invite_accept.c
checkResult=checkResult.c
auth=auth.c
vuser_end=vuser_end.c
[Recorded Actions]
vuser_init=0
Action=0
api_invite_additionalNumberCheck=0
pool_get_hash=0
Action_check_dat=0
api_1_0_invite_income=0
api_1_0_invite_list=0
api_1_0_invite_create_PUT=0
api_1_0_invite_accept=0
checkResult=0
auth=0
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
api_invite_additionalNumberCheck=1
pool_get_hash=1
Action_check_dat=1
api_1_0_invite_income=1
api_1_0_invite_list=1
api_1_0_invite_create_PUT=1
api_1_0_invite_accept=1
checkResult=1
auth=1
vuser_end=1
[Modified Actions]
vuser_init=0
Action=1
api_invite_additionalNumberCheck=1
pool_get_hash=1
Action_check_dat=1
api_1_0_invite_income=1
api_1_0_invite_list=1
api_1_0_invite_create_PUT=1
api_1_0_invite_accept=1
checkResult=1
auth=1
vuser_end=0
[ProtocolsVersion]
QTWeb=11.0.0.0
[RunLogicFiles]
Default Profile=default.usp
[StateManagement]
1=1
7=0
8=0
9=0
10=0
11=0
12=0
13=0
17=0
18=0
20=0
21=0
CurrentState=1
VuserStateHistory=0 65536 65537 65552
LastReplayStatus=1
[Transactions]
api_invite_additionalNumberCheck=
pool_get_hash=
TMP_api_b2c_invite=
api_1_0_invite_income=
api_1_0_invite_list=
api_1_0_invite_create_PUT=
api_1_0_invite_accept=
api_2_0_auth_auth_PUT=
[Interpreters]
vuser_init=cci
Action=cci
api_invite_additionalNumberCheck=cci
pool_get_hash=cci
Action_check_dat=cci
api_1_0_invite_income=cci
api_1_0_invite_list=cci
api_1_0_invite_create_PUT=cci
api_1_0_invite_accept=cci
checkResult=cci
auth=cci
vuser_end=cci
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
