[General]
Type=Multi
AdditionalTypes=WS_SOAP,QTWeb
ActiveTypes=WS_SOAP
GenerateTypes=WS_SOAP
RecordedProtocols=
DefaultCfg=default.cfg
AppName=
BuildTarget=
ParamRightBrace=}
ParamLeftBrace={
NewFunctionHeader=1
LastActiveAction=api_1_0_request_constructor
CorrInfoReportDir=result1
LastResultDir=result1
DevelopTool=Vugen
ActionLogicExt=action_logic
MajorVersion=12
MinorVersion=53
ParameterFile=api_constructor_edit.prm
GlobalParameterFile=
RunType=cci
LastModifyVer=12.53.0.1203
AddOnName=SOA
AddOnVersion=1.0
ScriptLanguage=C
LastCodeGenerationVer=
DisableRegenerate=0
Description=
ScriptLocale=ru-RU
[TransactionsOrder]
Order="api_1_0_info_availableConstructors__*delimiter*__api_1_0_request_constructor__*delimiter*__pool_get_hash"
[ExtraFiles]
globals.h=
[Actions]
vuser_init=vuser_init.c
Action=Action.c
api_info_1_0_availableConstructors=api_info_1_0_availableConstructors.c
api_1_0_request_constructor=api_1_0_request_constructor.c
pool_get_hash=pool_get_hash.c
checkResult=checkResult.c
vuser_end=vuser_end.c
[Recorded Actions]
vuser_init=0
Action=0
api_info_1_0_availableConstructors=0
api_1_0_request_constructor=0
pool_get_hash=0
checkResult=0
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
api_info_1_0_availableConstructors=1
api_1_0_request_constructor=1
pool_get_hash=1
checkResult=1
vuser_end=1
[Modified Actions]
vuser_init=0
Action=1
api_info_1_0_availableConstructors=1
api_1_0_request_constructor=1
pool_get_hash=1
checkResult=1
vuser_end=0
[ProtocolsVersion]
QTWeb=11.0.0.0
WS_SOAP=11.0.0.0
[RunLogicFiles]
Default Profile=default.usp
[StateManagement]
1=1
5=0
6=0
9=0
10=0
11=0
12=0
17=0
18=0
20=0
21=0
CurrentState=1
VuserStateHistory=0 65536 65537 65552
LastReplayStatus=1
[Transactions]
api_1_0_info_availableConstructors=
api_1_0_request_constructor=
pool_get_hash=
[Interpreters]
vuser_init=cci
Action=cci
api_info_1_0_availableConstructors=cci
api_1_0_request_constructor=cci
pool_get_hash=cci
checkResult=cci
vuser_end=cci
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
