[parameter:HashGen_ServerPath]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="Once"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="HashGen_ServerPath"
SelectNextRow="Sequential"
StartRow="1"
Table="HashGen_ServerPath.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:cid]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="cid"
OutOfRangePolicy="ContinueWithLast"
ParamName="cid"
SelectNextRow="Sequential"
StartRow="1"
Table="cid.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:cid0]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="cid0"
OutOfRangePolicy="ContinueWithLast"
ParamName="cid0"
SelectNextRow="Sequential"
StartRow="1"
Table="cid0.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:endpoin]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="endpoin"
SelectNextRow="Sequential"
StartRow="1"
Table="..\Data\endpoin.dat"
TableLocation="Local"
TotalRecords="2"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:endpoint]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="endpoint"
SelectNextRow="Sequential"
StartRow="1"
Table="..\Data\endpoint.dat"
TableLocation="Local"
TotalRecords="1"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:lego_login]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="{login_lego}"
OutOfRangePolicy="ContinueWithLast"
ParamName="lego_login"
SelectNextRow="Random"
StartRow="1"
Table="lego_login.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:login_0]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="{login_0}"
OutOfRangePolicy="ContinueWithLast"
ParamName="login_0"
SelectNextRow="Random"
StartRow="1"
Table="login_0.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:pass]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="pass"
SelectNextRow="Sequential"
StartRow="1"
Table="pass.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:price_lego]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="{price_lego}"
OutOfRangePolicy="ContinueWithLast"
ParamName="price_lego"
SelectNextRow="Sequential"
StartRow="1"
Table="price_lego.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:price_newlego]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="{price_newlego}"
OutOfRangePolicy="ContinueWithLast"
ParamName="price_newlego"
SelectNextRow="Sequential"
StartRow="1"
Table="price_newlego.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:price_smart_lego]
CurrentValue="V1LGX0S"
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="price_smart_lego"
Prompt=""
Type="Custom"
[parameter:smart]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="smart"
SelectNextRow="Sequential"
StartRow="1"
Table="..\Data\ctn_smart_V1LGX0S.dat"
TableLocation="Local"
TotalRecords="155"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:system_token]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="Once"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="system_token"
SelectNextRow="Sequential"
StartRow="1"
Table="system_token.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:var_Random100]
Format="%lu"
GenerateNewVal="EachIteration"
MaxValue="100"
MinValue="1"
OriginalValue=""
ParamName="var_Random100"
Type="Random"
[parameter:var_Random1000]
Format="%lu"
GenerateNewVal="EachOccurrence"
MaxValue="1000"
MinValue="1"
OriginalValue="{var_Random1000}"
ParamName="var_Random1000"
Type="Random"
[parameter:var_Random10000]
Format="%lu"
GenerateNewVal="EachOccurrence"
MaxValue="10000"
MinValue="1"
OriginalValue=""
ParamName="var_Random10000"
Type="Random"
