2 : 1. TYPE_NAME_D1, 2. DATA_TYPE_D2, 3. COLUMN_SIZE_D3, 4. LITERAL_PREFIX_D4, 5. LITERAL_SUFFIX_D5, 6. CREATE_PARAMS_D6, 7. NULLABLE_D7, 8. CASE_SENSITIVE_D8, 9. SEARCHABLE_D9, 11. FIXED_PREC_SCALE_D10, 12. AUTO_UNIQUE_VALUE_D11, 14. MINIMUM_SCALE_D12, 15. MAXIMUM_SCALE_D13,
4 : 1. TABLE_CAT_D15, 2. TABLE_SCHEM_D16, 3. TABLE_NAME_D17, 4. TABLE_TYPE_D18, 5. REMARKS_D19,
6 : 1. TABLE_CAT_D21, 2. TABLE_SCHEM_D22, 3. TABLE_NAME_D23, 4. TABLE_TYPE_D24, 5. REMARKS_D25,
8 : 1. TYPE_NAME_D27, 2. DATA_TYPE_D28, 3. COLUMN_SIZE_D29, 4. LITERAL_PREFIX_D30, 5. LITERAL_SUFFIX_D31, 6. CREATE_PARAMS_D32, 7. NULLABLE_D33, 8. CASE_SENSITIVE_D34, 9. SEARCHABLE_D35, 11. FIXED_PREC_SCALE_D36, 12. AUTO_UNIQUE_VALUE_D37, 14. MINIMUM_SCALE_D38, 15. MAXIMUM_SCALE_D39,
10 : 1. TABLE_CAT_D41, 2. TABLE_SCHEM_D42, 3. TABLE_NAME_D43, 4. TABLE_TYPE_D44, 5. REMARKS_D45,
14 : 1. TABLE_CAT_D53, 2. TABLE_SCHEM_D54, 3. TABLE_NAME_D55, 4. TABLE_TYPE_D56, 5. REMARKS_D57,
16 : 1. TABLE_CAT_D59, 2. TABLE_SCHEM_D60, 3. TABLE_NAME_D61, 4. TABLE_TYPE_D62, 5. REMARKS_D63,
18 : 4. COLUMN_NAME_D65, 5. DATA_TYPE_D66, 6. TYPE_NAME_D67, 7. COLUMN_SIZE_D68, 9. DECIMAL_DIGITS_D69, 11. NULLABLE_D70, 12. REMARKS_D71, 13. COLUMN_DEF_D72,
20 : 4. COLUMN_NAME_D74, 5. KEY_SEQ_D75, 6. PK_NAME_D76,
22 : 4. NON_UNIQUE_D78, 5. INDEX_QUALIFIER_D79, 6. INDEX_NAME_D80, 7. TYPE_D81, 8. ORDINAL_POSITION_D82, 9. COLUMN_NAME_D83, 10. ASC_OR_DESC_D84, 11. CARDINALITY_D85, 12. PAGES_D86, 13. FILTER_CONDITION_D87,
24 : 2. PKTABLE_SCHEM_D89, 3. PKTABLE_NAME_D90, 4. PKCOLUMN_NAME_D91, 8. FKCOLUMN_NAME_D92,
28 : 4. COLUMN_NAME_D99, 5. DATA_TYPE_D100, 6. TYPE_NAME_D101, 7. COLUMN_SIZE_D102, 9. DECIMAL_DIGITS_D103, 11. NULLABLE_D104, 12. REMARKS_D105, 13. COLUMN_DEF_D106,
30 : 4. COLUMN_NAME_D108, 5. KEY_SEQ_D109, 6. PK_NAME_D110,
32 : 4. NON_UNIQUE_D112, 5. INDEX_QUALIFIER_D113, 6. INDEX_NAME_D114, 7. TYPE_D115, 8. ORDINAL_POSITION_D116, 9. COLUMN_NAME_D117, 10. ASC_OR_DESC_D118, 11. CARDINALITY_D119, 12. PAGES_D120, 13. FILTER_CONDITION_D121,
38 : 4. COLUMN_NAME_D133, 5. DATA_TYPE_D134, 6. TYPE_NAME_D135, 7. COLUMN_SIZE_D136, 9. DECIMAL_DIGITS_D137, 11. NULLABLE_D138, 12. REMARKS_D139, 13. COLUMN_DEF_D140,
40 : 4. COLUMN_NAME_D142, 5. KEY_SEQ_D143, 6. PK_NAME_D144,
42 : 4. NON_UNIQUE_D146, 5. INDEX_QUALIFIER_D147, 6. INDEX_NAME_D148, 7. TYPE_D149, 8. ORDINAL_POSITION_D150, 9. COLUMN_NAME_D151, 10. ASC_OR_DESC_D152, 11. CARDINALITY_D153, 12. PAGES_D154, 13. FILTER_CONDITION_D155,
48 : 4. COLUMN_NAME_D167, 5. DATA_TYPE_D168, 6. TYPE_NAME_D169, 7. COLUMN_SIZE_D170, 9. DECIMAL_DIGITS_D171, 11. NULLABLE_D172, 12. REMARKS_D173, 13. COLUMN_DEF_D174,
50 : 4. COLUMN_NAME_D176, 5. KEY_SEQ_D177, 6. PK_NAME_D178,
52 : 4. NON_UNIQUE_D180, 5. INDEX_QUALIFIER_D181, 6. INDEX_NAME_D182, 7. TYPE_D183, 8. ORDINAL_POSITION_D184, 9. COLUMN_NAME_D185, 10. ASC_OR_DESC_D186, 11. CARDINALITY_D187, 12. PAGES_D188, 13. FILTER_CONDITION_D189,
56 : 4. PKCOLUMN_NAME_D196, 6. FKTABLE_SCHEM_D197, 7. FKTABLE_NAME_D198, 8. FKCOLUMN_NAME_D199,
58 : 4. COLUMN_NAME_D201, 5. DATA_TYPE_D202, 6. TYPE_NAME_D203, 7. COLUMN_SIZE_D204, 9. DECIMAL_DIGITS_D205, 11. NULLABLE_D206, 12. REMARKS_D207, 13. COLUMN_DEF_D208,
60 : 4. COLUMN_NAME_D210, 5. KEY_SEQ_D211, 6. PK_NAME_D212,
62 : 4. NON_UNIQUE_D214, 5. INDEX_QUALIFIER_D215, 6. INDEX_NAME_D216, 7. TYPE_D217, 8. ORDINAL_POSITION_D218, 9. COLUMN_NAME_D219, 10. ASC_OR_DESC_D220, 11. CARDINALITY_D221, 12. PAGES_D222, 13. FILTER_CONDITION_D223,
66 : 4. PKCOLUMN_NAME_D230, 6. FKTABLE_SCHEM_D231, 7. FKTABLE_NAME_D232, 8. FKCOLUMN_NAME_D233,
68 : 4. COLUMN_NAME_D235, 5. DATA_TYPE_D236, 6. TYPE_NAME_D237, 7. COLUMN_SIZE_D238, 9. DECIMAL_DIGITS_D239, 11. NULLABLE_D240, 12. REMARKS_D241, 13. COLUMN_DEF_D242,
70 : 4. COLUMN_NAME_D244, 5. KEY_SEQ_D245, 6. PK_NAME_D246,
72 : 4. NON_UNIQUE_D248, 5. INDEX_QUALIFIER_D249, 6. INDEX_NAME_D250, 7. TYPE_D251, 8. ORDINAL_POSITION_D252, 9. COLUMN_NAME_D253, 10. ASC_OR_DESC_D254, 11. CARDINALITY_D255, 12. PAGES_D256, 13. FILTER_CONDITION_D257,
78 : 4. COLUMN_NAME_D269, 5. DATA_TYPE_D270, 6. TYPE_NAME_D271, 7. COLUMN_SIZE_D272, 9. DECIMAL_DIGITS_D273, 11. NULLABLE_D274, 12. REMARKS_D275, 13. COLUMN_DEF_D276,
80 : 4. COLUMN_NAME_D278, 5. KEY_SEQ_D279, 6. PK_NAME_D280,
82 : 4. NON_UNIQUE_D282, 5. INDEX_QUALIFIER_D283, 6. INDEX_NAME_D284, 7. TYPE_D285, 8. ORDINAL_POSITION_D286, 9. COLUMN_NAME_D287, 10. ASC_OR_DESC_D288, 11. CARDINALITY_D289, 12. PAGES_D290, 13. FILTER_CONDITION_D291,
88 : 4. COLUMN_NAME_D303, 5. DATA_TYPE_D304, 6. TYPE_NAME_D305, 7. COLUMN_SIZE_D306, 9. DECIMAL_DIGITS_D307, 11. NULLABLE_D308, 12. REMARKS_D309, 13. COLUMN_DEF_D310,
90 : 4. COLUMN_NAME_D312, 5. KEY_SEQ_D313, 6. PK_NAME_D314,
92 : 4. NON_UNIQUE_D316, 5. INDEX_QUALIFIER_D317, 6. INDEX_NAME_D318, 7. TYPE_D319, 8. ORDINAL_POSITION_D320, 9. COLUMN_NAME_D321, 10. ASC_OR_DESC_D322, 11. CARDINALITY_D323, 12. PAGES_D324, 13. FILTER_CONDITION_D325,
94 : 2. PKTABLE_SCHEM_D327, 3. PKTABLE_NAME_D328, 4. PKCOLUMN_NAME_D329, 8. FKCOLUMN_NAME_D330,
98 : 4. COLUMN_NAME_D337, 5. DATA_TYPE_D338, 6. TYPE_NAME_D339, 7. COLUMN_SIZE_D340, 9. DECIMAL_DIGITS_D341, 11. NULLABLE_D342, 12. REMARKS_D343, 13. COLUMN_DEF_D344,
100 : 4. COLUMN_NAME_D346, 5. KEY_SEQ_D347, 6. PK_NAME_D348,
102 : 4. NON_UNIQUE_D350, 5. INDEX_QUALIFIER_D351, 6. INDEX_NAME_D352, 7. TYPE_D353, 8. ORDINAL_POSITION_D354, 9. COLUMN_NAME_D355, 10. ASC_OR_DESC_D356, 11. CARDINALITY_D357, 12. PAGES_D358, 13. FILTER_CONDITION_D359,
104 : 2. PKTABLE_SCHEM_D361, 3. PKTABLE_NAME_D362, 4. PKCOLUMN_NAME_D363, 8. FKCOLUMN_NAME_D364,
106 : 4. PKCOLUMN_NAME_D366, 6. FKTABLE_SCHEM_D367, 7. FKTABLE_NAME_D368, 8. FKCOLUMN_NAME_D369,
108 : 4. COLUMN_NAME_D371, 5. DATA_TYPE_D372, 6. TYPE_NAME_D373, 7. COLUMN_SIZE_D374, 9. DECIMAL_DIGITS_D375, 11. NULLABLE_D376, 12. REMARKS_D377, 13. COLUMN_DEF_D378,
110 : 4. COLUMN_NAME_D380, 5. KEY_SEQ_D381, 6. PK_NAME_D382,
112 : 4. NON_UNIQUE_D384, 5. INDEX_QUALIFIER_D385, 6. INDEX_NAME_D386, 7. TYPE_D387, 8. ORDINAL_POSITION_D388, 9. COLUMN_NAME_D389, 10. ASC_OR_DESC_D390, 11. CARDINALITY_D391, 12. PAGES_D392, 13. FILTER_CONDITION_D393,
116 : 4. PKCOLUMN_NAME_D400, 6. FKTABLE_SCHEM_D401, 7. FKTABLE_NAME_D402, 8. FKCOLUMN_NAME_D403,
118 : 4. COLUMN_NAME_D405, 5. DATA_TYPE_D406, 6. TYPE_NAME_D407, 7. COLUMN_SIZE_D408, 9. DECIMAL_DIGITS_D409, 11. NULLABLE_D410, 12. REMARKS_D411, 13. COLUMN_DEF_D412,
122 : 4. NON_UNIQUE_D418, 5. INDEX_QUALIFIER_D419, 6. INDEX_NAME_D420, 7. TYPE_D421, 8. ORDINAL_POSITION_D422, 9. COLUMN_NAME_D423, 10. ASC_OR_DESC_D424, 11. CARDINALITY_D425, 12. PAGES_D426, 13. FILTER_CONDITION_D427,
128 : 4. COLUMN_NAME_D439, 5. DATA_TYPE_D440, 6. TYPE_NAME_D441, 7. COLUMN_SIZE_D442, 9. DECIMAL_DIGITS_D443, 11. NULLABLE_D444, 12. REMARKS_D445, 13. COLUMN_DEF_D446,
130 : 4. COLUMN_NAME_D448, 5. KEY_SEQ_D449, 6. PK_NAME_D450,
132 : 4. NON_UNIQUE_D452, 5. INDEX_QUALIFIER_D453, 6. INDEX_NAME_D454, 7. TYPE_D455, 8. ORDINAL_POSITION_D456, 9. COLUMN_NAME_D457, 10. ASC_OR_DESC_D458, 11. CARDINALITY_D459, 12. PAGES_D460, 13. FILTER_CONDITION_D461,
136 : 4. PKCOLUMN_NAME_D468, 6. FKTABLE_SCHEM_D469, 7. FKTABLE_NAME_D470, 8. FKCOLUMN_NAME_D471,
138 : 4. COLUMN_NAME_D473, 5. DATA_TYPE_D474, 6. TYPE_NAME_D475, 7. COLUMN_SIZE_D476, 9. DECIMAL_DIGITS_D477, 11. NULLABLE_D478, 12. REMARKS_D479, 13. COLUMN_DEF_D480,
140 : 4. COLUMN_NAME_D482, 5. KEY_SEQ_D483, 6. PK_NAME_D484,
142 : 4. NON_UNIQUE_D486, 5. INDEX_QUALIFIER_D487, 6. INDEX_NAME_D488, 7. TYPE_D489, 8. ORDINAL_POSITION_D490, 9. COLUMN_NAME_D491, 10. ASC_OR_DESC_D492, 11. CARDINALITY_D493, 12. PAGES_D494, 13. FILTER_CONDITION_D495,
148 : 4. COLUMN_NAME_D507, 5. DATA_TYPE_D508, 6. TYPE_NAME_D509, 7. COLUMN_SIZE_D510, 9. DECIMAL_DIGITS_D511, 11. NULLABLE_D512, 12. REMARKS_D513, 13. COLUMN_DEF_D514,
150 : 4. COLUMN_NAME_D516, 5. KEY_SEQ_D517, 6. PK_NAME_D518,
152 : 4. NON_UNIQUE_D520, 5. INDEX_QUALIFIER_D521, 6. INDEX_NAME_D522, 7. TYPE_D523, 8. ORDINAL_POSITION_D524, 9. COLUMN_NAME_D525, 10. ASC_OR_DESC_D526, 11. CARDINALITY_D527, 12. PAGES_D528, 13. FILTER_CONDITION_D529,
156 : 4. PKCOLUMN_NAME_D536, 6. FKTABLE_SCHEM_D537, 7. FKTABLE_NAME_D538, 8. FKCOLUMN_NAME_D539,
158 : 4. COLUMN_NAME_D541, 5. DATA_TYPE_D542, 6. TYPE_NAME_D543, 7. COLUMN_SIZE_D544, 9. DECIMAL_DIGITS_D545, 11. NULLABLE_D546, 12. REMARKS_D547, 13. COLUMN_DEF_D548,
160 : 4. COLUMN_NAME_D550, 5. KEY_SEQ_D551, 6. PK_NAME_D552,
162 : 4. NON_UNIQUE_D554, 5. INDEX_QUALIFIER_D555, 6. INDEX_NAME_D556, 7. TYPE_D557, 8. ORDINAL_POSITION_D558, 9. COLUMN_NAME_D559, 10. ASC_OR_DESC_D560, 11. CARDINALITY_D561, 12. PAGES_D562, 13. FILTER_CONDITION_D563,
168 : 4. COLUMN_NAME_D575, 5. DATA_TYPE_D576, 6. TYPE_NAME_D577, 7. COLUMN_SIZE_D578, 9. DECIMAL_DIGITS_D579, 11. NULLABLE_D580, 12. REMARKS_D581, 13. COLUMN_DEF_D582,
170 : 4. COLUMN_NAME_D584, 5. KEY_SEQ_D585, 6. PK_NAME_D586,
172 : 4. NON_UNIQUE_D588, 5. INDEX_QUALIFIER_D589, 6. INDEX_NAME_D590, 7. TYPE_D591, 8. ORDINAL_POSITION_D592, 9. COLUMN_NAME_D593, 10. ASC_OR_DESC_D594, 11. CARDINALITY_D595, 12. PAGES_D596, 13. FILTER_CONDITION_D597,
174 : 2. PKTABLE_SCHEM_D599, 3. PKTABLE_NAME_D600, 4. PKCOLUMN_NAME_D601, 8. FKCOLUMN_NAME_D602,
176 : 4. PKCOLUMN_NAME_D604, 6. FKTABLE_SCHEM_D605, 7. FKTABLE_NAME_D606, 8. FKCOLUMN_NAME_D607,
178 : 4. COLUMN_NAME_D609, 5. DATA_TYPE_D610, 6. TYPE_NAME_D611, 7. COLUMN_SIZE_D612, 9. DECIMAL_DIGITS_D613, 11. NULLABLE_D614, 12. REMARKS_D615, 13. COLUMN_DEF_D616,
180 : 4. COLUMN_NAME_D618, 5. KEY_SEQ_D619, 6. PK_NAME_D620,
182 : 4. NON_UNIQUE_D622, 5. INDEX_QUALIFIER_D623, 6. INDEX_NAME_D624, 7. TYPE_D625, 8. ORDINAL_POSITION_D626, 9. COLUMN_NAME_D627, 10. ASC_OR_DESC_D628, 11. CARDINALITY_D629, 12. PAGES_D630, 13. FILTER_CONDITION_D631,
188 : 4. COLUMN_NAME_D643, 5. DATA_TYPE_D644, 6. TYPE_NAME_D645, 7. COLUMN_SIZE_D646, 9. DECIMAL_DIGITS_D647, 11. NULLABLE_D648, 12. REMARKS_D649, 13. COLUMN_DEF_D650,
190 : 4. COLUMN_NAME_D652, 5. KEY_SEQ_D653, 6. PK_NAME_D654,
192 : 4. NON_UNIQUE_D656, 5. INDEX_QUALIFIER_D657, 6. INDEX_NAME_D658, 7. TYPE_D659, 8. ORDINAL_POSITION_D660, 9. COLUMN_NAME_D661, 10. ASC_OR_DESC_D662, 11. CARDINALITY_D663, 12. PAGES_D664, 13. FILTER_CONDITION_D665,
198 : 4. COLUMN_NAME_D677, 5. DATA_TYPE_D678, 6. TYPE_NAME_D679, 7. COLUMN_SIZE_D680, 9. DECIMAL_DIGITS_D681, 11. NULLABLE_D682, 12. REMARKS_D683, 13. COLUMN_DEF_D684,
200 : 4. COLUMN_NAME_D686, 5. KEY_SEQ_D687, 6. PK_NAME_D688,
202 : 4. NON_UNIQUE_D690, 5. INDEX_QUALIFIER_D691, 6. INDEX_NAME_D692, 7. TYPE_D693, 8. ORDINAL_POSITION_D694, 9. COLUMN_NAME_D695, 10. ASC_OR_DESC_D696, 11. CARDINALITY_D697, 12. PAGES_D698, 13. FILTER_CONDITION_D699,
208 : 4. COLUMN_NAME_D711, 5. DATA_TYPE_D712, 6. TYPE_NAME_D713, 7. COLUMN_SIZE_D714, 9. DECIMAL_DIGITS_D715, 11. NULLABLE_D716, 12. REMARKS_D717, 13. COLUMN_DEF_D718,
210 : 4. COLUMN_NAME_D720, 5. KEY_SEQ_D721, 6. PK_NAME_D722,
212 : 4. NON_UNIQUE_D724, 5. INDEX_QUALIFIER_D725, 6. INDEX_NAME_D726, 7. TYPE_D727, 8. ORDINAL_POSITION_D728, 9. COLUMN_NAME_D729, 10. ASC_OR_DESC_D730, 11. CARDINALITY_D731, 12. PAGES_D732, 13. FILTER_CONDITION_D733,
218 : 4. COLUMN_NAME_D745, 5. DATA_TYPE_D746, 6. TYPE_NAME_D747, 7. COLUMN_SIZE_D748, 9. DECIMAL_DIGITS_D749, 11. NULLABLE_D750, 12. REMARKS_D751, 13. COLUMN_DEF_D752,
220 : 4. COLUMN_NAME_D754, 5. KEY_SEQ_D755, 6. PK_NAME_D756,
222 : 4. NON_UNIQUE_D758, 5. INDEX_QUALIFIER_D759, 6. INDEX_NAME_D760, 7. TYPE_D761, 8. ORDINAL_POSITION_D762, 9. COLUMN_NAME_D763, 10. ASC_OR_DESC_D764, 11. CARDINALITY_D765, 12. PAGES_D766, 13. FILTER_CONDITION_D767,
224 : 2. PKTABLE_SCHEM_D769, 3. PKTABLE_NAME_D770, 4. PKCOLUMN_NAME_D771, 8. FKCOLUMN_NAME_D772,
226 : 4. PKCOLUMN_NAME_D774, 6. FKTABLE_SCHEM_D775, 7. FKTABLE_NAME_D776, 8. FKCOLUMN_NAME_D777,
228 : 4. COLUMN_NAME_D779, 5. DATA_TYPE_D780, 6. TYPE_NAME_D781, 7. COLUMN_SIZE_D782, 9. DECIMAL_DIGITS_D783, 11. NULLABLE_D784, 12. REMARKS_D785, 13. COLUMN_DEF_D786,
230 : 4. COLUMN_NAME_D788, 5. KEY_SEQ_D789, 6. PK_NAME_D790,
232 : 4. NON_UNIQUE_D792, 5. INDEX_QUALIFIER_D793, 6. INDEX_NAME_D794, 7. TYPE_D795, 8. ORDINAL_POSITION_D796, 9. COLUMN_NAME_D797, 10. ASC_OR_DESC_D798, 11. CARDINALITY_D799, 12. PAGES_D800, 13. FILTER_CONDITION_D801,
238 : 4. COLUMN_NAME_D813, 5. DATA_TYPE_D814, 6. TYPE_NAME_D815, 7. COLUMN_SIZE_D816, 9. DECIMAL_DIGITS_D817, 11. NULLABLE_D818, 12. REMARKS_D819, 13. COLUMN_DEF_D820,
240 : 4. COLUMN_NAME_D822, 5. KEY_SEQ_D823, 6. PK_NAME_D824,
242 : 4. NON_UNIQUE_D826, 5. INDEX_QUALIFIER_D827, 6. INDEX_NAME_D828, 7. TYPE_D829, 8. ORDINAL_POSITION_D830, 9. COLUMN_NAME_D831, 10. ASC_OR_DESC_D832, 11. CARDINALITY_D833, 12. PAGES_D834, 13. FILTER_CONDITION_D835,
248 : 4. COLUMN_NAME_D847, 5. DATA_TYPE_D848, 6. TYPE_NAME_D849, 7. COLUMN_SIZE_D850, 9. DECIMAL_DIGITS_D851, 11. NULLABLE_D852, 12. REMARKS_D853, 13. COLUMN_DEF_D854,
250 : 4. COLUMN_NAME_D856, 5. KEY_SEQ_D857, 6. PK_NAME_D858,
252 : 4. NON_UNIQUE_D860, 5. INDEX_QUALIFIER_D861, 6. INDEX_NAME_D862, 7. TYPE_D863, 8. ORDINAL_POSITION_D864, 9. COLUMN_NAME_D865, 10. ASC_OR_DESC_D866, 11. CARDINALITY_D867, 12. PAGES_D868, 13. FILTER_CONDITION_D869,
258 : 4. COLUMN_NAME_D881, 5. DATA_TYPE_D882, 6. TYPE_NAME_D883, 7. COLUMN_SIZE_D884, 9. DECIMAL_DIGITS_D885, 11. NULLABLE_D886, 12. REMARKS_D887, 13. COLUMN_DEF_D888,
260 : 4. COLUMN_NAME_D890, 5. KEY_SEQ_D891, 6. PK_NAME_D892,
262 : 4. NON_UNIQUE_D894, 5. INDEX_QUALIFIER_D895, 6. INDEX_NAME_D896, 7. TYPE_D897, 8. ORDINAL_POSITION_D898, 9. COLUMN_NAME_D899, 10. ASC_OR_DESC_D900, 11. CARDINALITY_D901, 12. PAGES_D902, 13. FILTER_CONDITION_D903,
266 : 4. PKCOLUMN_NAME_D910, 6. FKTABLE_SCHEM_D911, 7. FKTABLE_NAME_D912, 8. FKCOLUMN_NAME_D913,
268 : 4. COLUMN_NAME_D915, 5. DATA_TYPE_D916, 6. TYPE_NAME_D917, 7. COLUMN_SIZE_D918, 9. DECIMAL_DIGITS_D919, 11. NULLABLE_D920, 12. REMARKS_D921, 13. COLUMN_DEF_D922,
272 : 4. NON_UNIQUE_D928, 5. INDEX_QUALIFIER_D929, 6. INDEX_NAME_D930, 7. TYPE_D931, 8. ORDINAL_POSITION_D932, 9. COLUMN_NAME_D933, 10. ASC_OR_DESC_D934, 11. CARDINALITY_D935, 12. PAGES_D936, 13. FILTER_CONDITION_D937,
278 : 4. COLUMN_NAME_D949, 5. DATA_TYPE_D950, 6. TYPE_NAME_D951, 7. COLUMN_SIZE_D952, 9. DECIMAL_DIGITS_D953, 11. NULLABLE_D954, 12. REMARKS_D955, 13. COLUMN_DEF_D956,
280 : 4. COLUMN_NAME_D958, 5. KEY_SEQ_D959, 6. PK_NAME_D960,
282 : 4. NON_UNIQUE_D962, 5. INDEX_QUALIFIER_D963, 6. INDEX_NAME_D964, 7. TYPE_D965, 8. ORDINAL_POSITION_D966, 9. COLUMN_NAME_D967, 10. ASC_OR_DESC_D968, 11. CARDINALITY_D969, 12. PAGES_D970, 13. FILTER_CONDITION_D971,
288 : 4. COLUMN_NAME_D983, 5. DATA_TYPE_D984, 6. TYPE_NAME_D985, 7. COLUMN_SIZE_D986, 9. DECIMAL_DIGITS_D987, 11. NULLABLE_D988, 12. REMARKS_D989, 13. COLUMN_DEF_D990,
290 : 4. COLUMN_NAME_D992, 5. KEY_SEQ_D993, 6. PK_NAME_D994,
292 : 4. NON_UNIQUE_D996, 5. INDEX_QUALIFIER_D997, 6. INDEX_NAME_D998, 7. TYPE_D999, 8. ORDINAL_POSITION_D1000, 9. COLUMN_NAME_D1001, 10. ASC_OR_DESC_D1002, 11. CARDINALITY_D1003, 12. PAGES_D1004, 13. FILTER_CONDITION_D1005,
298 : 4. COLUMN_NAME_D1017, 5. DATA_TYPE_D1018, 6. TYPE_NAME_D1019, 7. COLUMN_SIZE_D1020, 9. DECIMAL_DIGITS_D1021, 11. NULLABLE_D1022, 12. REMARKS_D1023, 13. COLUMN_DEF_D1024,
300 : 4. COLUMN_NAME_D1026, 5. KEY_SEQ_D1027, 6. PK_NAME_D1028,
302 : 4. NON_UNIQUE_D1030, 5. INDEX_QUALIFIER_D1031, 6. INDEX_NAME_D1032, 7. TYPE_D1033, 8. ORDINAL_POSITION_D1034, 9. COLUMN_NAME_D1035, 10. ASC_OR_DESC_D1036, 11. CARDINALITY_D1037, 12. PAGES_D1038, 13. FILTER_CONDITION_D1039,
306 : 4. PKCOLUMN_NAME_D1046, 6. FKTABLE_SCHEM_D1047, 7. FKTABLE_NAME_D1048, 8. FKCOLUMN_NAME_D1049,
308 : 4. COLUMN_NAME_D1051, 5. DATA_TYPE_D1052, 6. TYPE_NAME_D1053, 7. COLUMN_SIZE_D1054, 9. DECIMAL_DIGITS_D1055, 11. NULLABLE_D1056, 12. REMARKS_D1057, 13. COLUMN_DEF_D1058,
310 : 4. COLUMN_NAME_D1060, 5. KEY_SEQ_D1061, 6. PK_NAME_D1062,
312 : 4. NON_UNIQUE_D1064, 5. INDEX_QUALIFIER_D1065, 6. INDEX_NAME_D1066, 7. TYPE_D1067, 8. ORDINAL_POSITION_D1068, 9. COLUMN_NAME_D1069, 10. ASC_OR_DESC_D1070, 11. CARDINALITY_D1071, 12. PAGES_D1072, 13. FILTER_CONDITION_D1073,
318 : 4. COLUMN_NAME_D1085, 5. DATA_TYPE_D1086, 6. TYPE_NAME_D1087, 7. COLUMN_SIZE_D1088, 9. DECIMAL_DIGITS_D1089, 11. NULLABLE_D1090, 12. REMARKS_D1091, 13. COLUMN_DEF_D1092,
320 : 4. COLUMN_NAME_D1094, 5. KEY_SEQ_D1095, 6. PK_NAME_D1096,
322 : 4. NON_UNIQUE_D1098, 5. INDEX_QUALIFIER_D1099, 6. INDEX_NAME_D1100, 7. TYPE_D1101, 8. ORDINAL_POSITION_D1102, 9. COLUMN_NAME_D1103, 10. ASC_OR_DESC_D1104, 11. CARDINALITY_D1105, 12. PAGES_D1106, 13. FILTER_CONDITION_D1107,
326 : 4. PKCOLUMN_NAME_D1114, 6. FKTABLE_SCHEM_D1115, 7. FKTABLE_NAME_D1116, 8. FKCOLUMN_NAME_D1117,
328 : 4. COLUMN_NAME_D1119, 5. DATA_TYPE_D1120, 6. TYPE_NAME_D1121, 7. COLUMN_SIZE_D1122, 9. DECIMAL_DIGITS_D1123, 11. NULLABLE_D1124, 12. REMARKS_D1125, 13. COLUMN_DEF_D1126,
330 : 4. COLUMN_NAME_D1128, 5. KEY_SEQ_D1129, 6. PK_NAME_D1130,
332 : 4. NON_UNIQUE_D1132, 5. INDEX_QUALIFIER_D1133, 6. INDEX_NAME_D1134, 7. TYPE_D1135, 8. ORDINAL_POSITION_D1136, 9. COLUMN_NAME_D1137, 10. ASC_OR_DESC_D1138, 11. CARDINALITY_D1139, 12. PAGES_D1140, 13. FILTER_CONDITION_D1141,
334 : 2. PKTABLE_SCHEM_D1143, 3. PKTABLE_NAME_D1144, 4. PKCOLUMN_NAME_D1145, 8. FKCOLUMN_NAME_D1146,
338 : 4. COLUMN_NAME_D1153, 5. DATA_TYPE_D1154, 6. TYPE_NAME_D1155, 7. COLUMN_SIZE_D1156, 9. DECIMAL_DIGITS_D1157, 11. NULLABLE_D1158, 12. REMARKS_D1159, 13. COLUMN_DEF_D1160,
340 : 4. COLUMN_NAME_D1162, 5. KEY_SEQ_D1163, 6. PK_NAME_D1164,
342 : 4. NON_UNIQUE_D1166, 5. INDEX_QUALIFIER_D1167, 6. INDEX_NAME_D1168, 7. TYPE_D1169, 8. ORDINAL_POSITION_D1170, 9. COLUMN_NAME_D1171, 10. ASC_OR_DESC_D1172, 11. CARDINALITY_D1173, 12. PAGES_D1174, 13. FILTER_CONDITION_D1175,
344 : 2. PKTABLE_SCHEM_D1177, 3. PKTABLE_NAME_D1178, 4. PKCOLUMN_NAME_D1179, 8. FKCOLUMN_NAME_D1180,
346 : 4. PKCOLUMN_NAME_D1182, 6. FKTABLE_SCHEM_D1183, 7. FKTABLE_NAME_D1184, 8. FKCOLUMN_NAME_D1185,
348 : 4. COLUMN_NAME_D1187, 5. DATA_TYPE_D1188, 6. TYPE_NAME_D1189, 7. COLUMN_SIZE_D1190, 9. DECIMAL_DIGITS_D1191, 11. NULLABLE_D1192, 12. REMARKS_D1193, 13. COLUMN_DEF_D1194,
352 : 4. NON_UNIQUE_D1200, 5. INDEX_QUALIFIER_D1201, 6. INDEX_NAME_D1202, 7. TYPE_D1203, 8. ORDINAL_POSITION_D1204, 9. COLUMN_NAME_D1205, 10. ASC_OR_DESC_D1206, 11. CARDINALITY_D1207, 12. PAGES_D1208, 13. FILTER_CONDITION_D1209,
358 : 4. COLUMN_NAME_D1221, 5. DATA_TYPE_D1222, 6. TYPE_NAME_D1223, 7. COLUMN_SIZE_D1224, 9. DECIMAL_DIGITS_D1225, 11. NULLABLE_D1226, 12. REMARKS_D1227, 13. COLUMN_DEF_D1228,
360 : 4. COLUMN_NAME_D1230, 5. KEY_SEQ_D1231, 6. PK_NAME_D1232,
362 : 4. NON_UNIQUE_D1234, 5. INDEX_QUALIFIER_D1235, 6. INDEX_NAME_D1236, 7. TYPE_D1237, 8. ORDINAL_POSITION_D1238, 9. COLUMN_NAME_D1239, 10. ASC_OR_DESC_D1240, 11. CARDINALITY_D1241, 12. PAGES_D1242, 13. FILTER_CONDITION_D1243,
366 : 4. PKCOLUMN_NAME_D1250, 6. FKTABLE_SCHEM_D1251, 7. FKTABLE_NAME_D1252, 8. FKCOLUMN_NAME_D1253,
368 : 4. COLUMN_NAME_D1255, 5. DATA_TYPE_D1256, 6. TYPE_NAME_D1257, 7. COLUMN_SIZE_D1258, 9. DECIMAL_DIGITS_D1259, 11. NULLABLE_D1260, 12. REMARKS_D1261, 13. COLUMN_DEF_D1262,
370 : 4. COLUMN_NAME_D1264, 5. KEY_SEQ_D1265, 6. PK_NAME_D1266,
372 : 4. NON_UNIQUE_D1268, 5. INDEX_QUALIFIER_D1269, 6. INDEX_NAME_D1270, 7. TYPE_D1271, 8. ORDINAL_POSITION_D1272, 9. COLUMN_NAME_D1273, 10. ASC_OR_DESC_D1274, 11. CARDINALITY_D1275, 12. PAGES_D1276, 13. FILTER_CONDITION_D1277,
376 : 4. PKCOLUMN_NAME_D1284, 6. FKTABLE_SCHEM_D1285, 7. FKTABLE_NAME_D1286, 8. FKCOLUMN_NAME_D1287,
378 : 4. COLUMN_NAME_D1289, 5. DATA_TYPE_D1290, 6. TYPE_NAME_D1291, 7. COLUMN_SIZE_D1292, 9. DECIMAL_DIGITS_D1293, 11. NULLABLE_D1294, 12. REMARKS_D1295, 13. COLUMN_DEF_D1296,
380 : 4. COLUMN_NAME_D1298, 5. KEY_SEQ_D1299, 6. PK_NAME_D1300,
382 : 4. NON_UNIQUE_D1302, 5. INDEX_QUALIFIER_D1303, 6. INDEX_NAME_D1304, 7. TYPE_D1305, 8. ORDINAL_POSITION_D1306, 9. COLUMN_NAME_D1307, 10. ASC_OR_DESC_D1308, 11. CARDINALITY_D1309, 12. PAGES_D1310, 13. FILTER_CONDITION_D1311,
386 : 4. PKCOLUMN_NAME_D1318, 6. FKTABLE_SCHEM_D1319, 7. FKTABLE_NAME_D1320, 8. FKCOLUMN_NAME_D1321,
388 : 4. COLUMN_NAME_D1323, 5. DATA_TYPE_D1324, 6. TYPE_NAME_D1325, 7. COLUMN_SIZE_D1326, 9. DECIMAL_DIGITS_D1327, 11. NULLABLE_D1328, 12. REMARKS_D1329, 13. COLUMN_DEF_D1330,
390 : 4. COLUMN_NAME_D1332, 5. KEY_SEQ_D1333, 6. PK_NAME_D1334,
392 : 4. NON_UNIQUE_D1336, 5. INDEX_QUALIFIER_D1337, 6. INDEX_NAME_D1338, 7. TYPE_D1339, 8. ORDINAL_POSITION_D1340, 9. COLUMN_NAME_D1341, 10. ASC_OR_DESC_D1342, 11. CARDINALITY_D1343, 12. PAGES_D1344, 13. FILTER_CONDITION_D1345,
396 : 4. PKCOLUMN_NAME_D1352, 6. FKTABLE_SCHEM_D1353, 7. FKTABLE_NAME_D1354, 8. FKCOLUMN_NAME_D1355,
398 : 4. COLUMN_NAME_D1357, 5. DATA_TYPE_D1358, 6. TYPE_NAME_D1359, 7. COLUMN_SIZE_D1360, 9. DECIMAL_DIGITS_D1361, 11. NULLABLE_D1362, 12. REMARKS_D1363, 13. COLUMN_DEF_D1364,
400 : 4. COLUMN_NAME_D1366, 5. KEY_SEQ_D1367, 6. PK_NAME_D1368,
402 : 4. NON_UNIQUE_D1370, 5. INDEX_QUALIFIER_D1371, 6. INDEX_NAME_D1372, 7. TYPE_D1373, 8. ORDINAL_POSITION_D1374, 9. COLUMN_NAME_D1375, 10. ASC_OR_DESC_D1376, 11. CARDINALITY_D1377, 12. PAGES_D1378, 13. FILTER_CONDITION_D1379,
408 : 4. COLUMN_NAME_D1391, 5. DATA_TYPE_D1392, 6. TYPE_NAME_D1393, 7. COLUMN_SIZE_D1394, 9. DECIMAL_DIGITS_D1395, 11. NULLABLE_D1396, 12. REMARKS_D1397, 13. COLUMN_DEF_D1398,
410 : 4. COLUMN_NAME_D1400, 5. KEY_SEQ_D1401, 6. PK_NAME_D1402,
412 : 4. NON_UNIQUE_D1404, 5. INDEX_QUALIFIER_D1405, 6. INDEX_NAME_D1406, 7. TYPE_D1407, 8. ORDINAL_POSITION_D1408, 9. COLUMN_NAME_D1409, 10. ASC_OR_DESC_D1410, 11. CARDINALITY_D1411, 12. PAGES_D1412, 13. FILTER_CONDITION_D1413,
418 : 4. COLUMN_NAME_D1425, 5. DATA_TYPE_D1426, 6. TYPE_NAME_D1427, 7. COLUMN_SIZE_D1428, 9. DECIMAL_DIGITS_D1429, 11. NULLABLE_D1430, 12. REMARKS_D1431, 13. COLUMN_DEF_D1432,
420 : 4. COLUMN_NAME_D1434, 5. KEY_SEQ_D1435, 6. PK_NAME_D1436,
422 : 4. NON_UNIQUE_D1438, 5. INDEX_QUALIFIER_D1439, 6. INDEX_NAME_D1440, 7. TYPE_D1441, 8. ORDINAL_POSITION_D1442, 9. COLUMN_NAME_D1443, 10. ASC_OR_DESC_D1444, 11. CARDINALITY_D1445, 12. PAGES_D1446, 13. FILTER_CONDITION_D1447,
424 : 2. PKTABLE_SCHEM_D1449, 3. PKTABLE_NAME_D1450, 4. PKCOLUMN_NAME_D1451, 8. FKCOLUMN_NAME_D1452,
428 : 4. COLUMN_NAME_D1459, 5. DATA_TYPE_D1460, 6. TYPE_NAME_D1461, 7. COLUMN_SIZE_D1462, 9. DECIMAL_DIGITS_D1463, 11. NULLABLE_D1464, 12. REMARKS_D1465, 13. COLUMN_DEF_D1466,
430 : 4. COLUMN_NAME_D1468, 5. KEY_SEQ_D1469, 6. PK_NAME_D1470,
432 : 4. NON_UNIQUE_D1472, 5. INDEX_QUALIFIER_D1473, 6. INDEX_NAME_D1474, 7. TYPE_D1475, 8. ORDINAL_POSITION_D1476, 9. COLUMN_NAME_D1477, 10. ASC_OR_DESC_D1478, 11. CARDINALITY_D1479, 12. PAGES_D1480, 13. FILTER_CONDITION_D1481,
438 : 4. COLUMN_NAME_D1493, 5. DATA_TYPE_D1494, 6. TYPE_NAME_D1495, 7. COLUMN_SIZE_D1496, 9. DECIMAL_DIGITS_D1497, 11. NULLABLE_D1498, 12. REMARKS_D1499, 13. COLUMN_DEF_D1500,
440 : 4. COLUMN_NAME_D1502, 5. KEY_SEQ_D1503, 6. PK_NAME_D1504,
442 : 4. NON_UNIQUE_D1506, 5. INDEX_QUALIFIER_D1507, 6. INDEX_NAME_D1508, 7. TYPE_D1509, 8. ORDINAL_POSITION_D1510, 9. COLUMN_NAME_D1511, 10. ASC_OR_DESC_D1512, 11. CARDINALITY_D1513, 12. PAGES_D1514, 13. FILTER_CONDITION_D1515,
444 : 2. PKTABLE_SCHEM_D1517, 3. PKTABLE_NAME_D1518, 4. PKCOLUMN_NAME_D1519, 8. FKCOLUMN_NAME_D1520,
448 : 4. COLUMN_NAME_D1527, 5. DATA_TYPE_D1528, 6. TYPE_NAME_D1529, 7. COLUMN_SIZE_D1530, 9. DECIMAL_DIGITS_D1531, 11. NULLABLE_D1532, 12. REMARKS_D1533, 13. COLUMN_DEF_D1534,
450 : 4. COLUMN_NAME_D1536, 5. KEY_SEQ_D1537, 6. PK_NAME_D1538,
452 : 4. NON_UNIQUE_D1540, 5. INDEX_QUALIFIER_D1541, 6. INDEX_NAME_D1542, 7. TYPE_D1543, 8. ORDINAL_POSITION_D1544, 9. COLUMN_NAME_D1545, 10. ASC_OR_DESC_D1546, 11. CARDINALITY_D1547, 12. PAGES_D1548, 13. FILTER_CONDITION_D1549,
458 : 4. COLUMN_NAME_D1561, 5. DATA_TYPE_D1562, 6. TYPE_NAME_D1563, 7. COLUMN_SIZE_D1564, 9. DECIMAL_DIGITS_D1565, 11. NULLABLE_D1566, 12. REMARKS_D1567, 13. COLUMN_DEF_D1568,
460 : 4. COLUMN_NAME_D1570, 5. KEY_SEQ_D1571, 6. PK_NAME_D1572,
462 : 4. NON_UNIQUE_D1574, 5. INDEX_QUALIFIER_D1575, 6. INDEX_NAME_D1576, 7. TYPE_D1577, 8. ORDINAL_POSITION_D1578, 9. COLUMN_NAME_D1579, 10. ASC_OR_DESC_D1580, 11. CARDINALITY_D1581, 12. PAGES_D1582, 13. FILTER_CONDITION_D1583,
464 : 2. PKTABLE_SCHEM_D1585, 3. PKTABLE_NAME_D1586, 4. PKCOLUMN_NAME_D1587, 8. FKCOLUMN_NAME_D1588,
466 : 4. PKCOLUMN_NAME_D1590, 6. FKTABLE_SCHEM_D1591, 7. FKTABLE_NAME_D1592, 8. FKCOLUMN_NAME_D1593,
468 : 4. COLUMN_NAME_D1595, 5. DATA_TYPE_D1596, 6. TYPE_NAME_D1597, 7. COLUMN_SIZE_D1598, 9. DECIMAL_DIGITS_D1599, 11. NULLABLE_D1600, 12. REMARKS_D1601, 13. COLUMN_DEF_D1602,
470 : 4. COLUMN_NAME_D1604, 5. KEY_SEQ_D1605, 6. PK_NAME_D1606,
472 : 4. NON_UNIQUE_D1608, 5. INDEX_QUALIFIER_D1609, 6. INDEX_NAME_D1610, 7. TYPE_D1611, 8. ORDINAL_POSITION_D1612, 9. COLUMN_NAME_D1613, 10. ASC_OR_DESC_D1614, 11. CARDINALITY_D1615, 12. PAGES_D1616, 13. FILTER_CONDITION_D1617,
478 : 4. COLUMN_NAME_D1629, 5. DATA_TYPE_D1630, 6. TYPE_NAME_D1631, 7. COLUMN_SIZE_D1632, 9. DECIMAL_DIGITS_D1633, 11. NULLABLE_D1634, 12. REMARKS_D1635, 13. COLUMN_DEF_D1636,
480 : 4. COLUMN_NAME_D1638, 5. KEY_SEQ_D1639, 6. PK_NAME_D1640,
482 : 4. NON_UNIQUE_D1642, 5. INDEX_QUALIFIER_D1643, 6. INDEX_NAME_D1644, 7. TYPE_D1645, 8. ORDINAL_POSITION_D1646, 9. COLUMN_NAME_D1647, 10. ASC_OR_DESC_D1648, 11. CARDINALITY_D1649, 12. PAGES_D1650, 13. FILTER_CONDITION_D1651,
488 : 4. COLUMN_NAME_D1663, 5. DATA_TYPE_D1664, 6. TYPE_NAME_D1665, 7. COLUMN_SIZE_D1666, 9. DECIMAL_DIGITS_D1667, 11. NULLABLE_D1668, 12. REMARKS_D1669, 13. COLUMN_DEF_D1670,
490 : 4. COLUMN_NAME_D1672, 5. KEY_SEQ_D1673, 6. PK_NAME_D1674,
492 : 4. NON_UNIQUE_D1676, 5. INDEX_QUALIFIER_D1677, 6. INDEX_NAME_D1678, 7. TYPE_D1679, 8. ORDINAL_POSITION_D1680, 9. COLUMN_NAME_D1681, 10. ASC_OR_DESC_D1682, 11. CARDINALITY_D1683, 12. PAGES_D1684, 13. FILTER_CONDITION_D1685,
494 : 2. PKTABLE_SCHEM_D1687, 3. PKTABLE_NAME_D1688, 4. PKCOLUMN_NAME_D1689, 8. FKCOLUMN_NAME_D1690,
498 : 2. PROCEDURE_SCHEM_D1697, 3. PROCEDURE_NAME_D1698, 8. PROCEDURE_TYPE_D1699,
500 : 3. PROCEDURE_NAME_D1701, 4. COLUMN_NAME_D1702, 5. COLUMN_TYPE_D1703, 6. DATA_TYPE_D1704, 7. TYPE_NAME_D1705, 8. COLUMN_SIZE_D1706, 10. DECIMAL_DIGITS_D1707, 12. NULLABLE_D1708, 13. REMARKS_D1709,
502 : 1. D1711,
504: [Pos1], 
