[General]
Type=Multi
AdditionalTypes=QTWeb
ActiveTypes=QTWeb
GenerateTypes=QTWeb
RecordedProtocols=
DefaultCfg=default.cfg
AppName=
BuildTarget=
ParamRightBrace=}
ParamLeftBrace={
NewFunctionHeader=1
LastActiveAction=api_request_serviceDeactivate
CorrInfoReportDir=result1
LastResultDir=result1
DevelopTool=Vugen
ActionLogicExt=action_logic
MajorVersion=12
MinorVersion=53
ParameterFile=api_request_serviceDeactivate.prm
GlobalParameterFile=
RunType=cci
LastModifyVer=12.53.0.1203
ScriptLanguage=C
LastCodeGenerationVer=
DisableRegenerate=0
Description=
ScriptLocale=ru-RU
[TransactionsOrder]
Order="api_request_serviceDeactivate__*delimiter*__pool_get_hash"
[Actions]
vuser_init=vuser_init.c
Action=Action.c
api_request_serviceDeactivate=api_request_serviceDeactivate.c
pool_get_hash=pool_get_hash.c
error_message_to_log=error_message_to_log.c
vuser_end=vuser_end.c
[ProtocolsVersion]
QTWeb=11.0.0.0
[RunLogicFiles]
Default Profile=default.usp
[StateManagement]
1=1
7=0
8=0
9=0
10=0
11=0
12=0
13=0
17=0
18=0
20=0
21=0
CurrentState=1
VuserStateHistory=0 65536 65552
LastReplayStatus=1
[Transactions]
api_request_serviceDeactivate=
pool_get_hash=
[ExtraFiles]
globals.h=
[Recorded Actions]
vuser_init=0
Action=0
api_request_serviceDeactivate=0
pool_get_hash=0
error_message_to_log=0
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
api_request_serviceDeactivate=1
pool_get_hash=1
error_message_to_log=1
vuser_end=1
[Modified Actions]
vuser_init=0
Action=1
api_request_serviceDeactivate=1
pool_get_hash=1
error_message_to_log=1
vuser_end=1
[Interpreters]
vuser_init=cci
Action=cci
api_request_serviceDeactivate=cci
pool_get_hash=cci
error_message_to_log=cci
vuser_end=cci
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
