[parameter:HashGen_ServerPath]
CurrentValue="http://ms-loadrtst045:7001/HashGen/HashGenService"
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="HashGen_ServerPath"
Prompt=""
Type="Custom"
[parameter:ctn]
ColumnName="ctn"
Delimiter=" "
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="ctn"
SelectNextRow="Random"
StartRow="1"
Table="NewParam.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:ctn2delMn]
ColumnName="ctn"
Delimiter="	"
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="ctn2delMn"
SelectNextRow="Random"
StartRow="1"
Table="login2delMN.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:endpoint]
CurrentValue="my.beelinetst.ru"
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="endpoint"
Prompt=""
Type="Custom"
[parameter:mnSoc]
ColumnName="mnsoc"
Delimiter="	"
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="mnSoc"
SelectNextRow="Same line as ctn2delMn"
StartRow="1"
Table="login2delMN.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:rnd1000]
Format="%lu"
GenerateNewVal="EachOccurrence"
MaxValue="1000"
MinValue="1"
OriginalValue=""
ParamName="rnd1000"
Type="Random"
[parameter:serviceName]
ColumnName="SocToDel"
Delimiter=" "
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="serviceName"
SelectNextRow="Same line as ctn"
StartRow="1"
Table="NewParam.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:systoken]
CurrentValue="16A7665A159997FCE95B9D5F9B026EEF"
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="systoken"
Prompt=""
Type="Custom"
