[General]
Type=Multi
AdditionalTypes=QTWeb
ActiveTypes=QTWeb
GenerateTypes=QTWeb
RecordedProtocols=
DefaultCfg=default.cfg
AppName=
BuildTarget=
ParamRightBrace=}
ParamLeftBrace={
NewFunctionHeader=1
LastActiveAction=Action
CorrInfoReportDir=result1
LastResultDir=result1
DevelopTool=Vugen
ActionLogicExt=action_logic
MajorVersion=12
MinorVersion=53
ParameterFile=m_api_sdb_info.prm
GlobalParameterFile=
RunType=cci
LastModifyVer=12.53.0.1203
ScriptLanguage=C
LastCodeGenerationVer=
DisableRegenerate=0
Description=
ScriptLocale=ru-RU
DFERebrandFlag=Done
[TransactionsOrder]
Order="pool_get_hash__*delimiter*__api_2_sdb_info__*delimiter*__pool_get_hash__*delimiter*__api_1_sdb_info"
[Actions]
vuser_init=vuser_init.c
Action=Action.c
api_2_sdb_info=api_2_sdb_info.c
api_1_sdb_info=api_1_sdb_info.c
checkResult=checkResult.c
vuser_end=vuser_end.c
[ProtocolsVersion]
QTWeb=11.0.0.0
[RunLogicFiles]
Default Profile=default.usp
[StateManagement]
1=1
7=0
8=0
9=0
10=0
11=0
12=0
13=0
17=0
18=0
20=0
21=0
CurrentState=1
VuserStateHistory=0 65536 65552
LastReplayStatus=1
[Transactions]
pool_get_hash=
api_2_sdb_info=
api_1_sdb_info=
[ExtraFiles]
globals.h=
[Recorded Actions]
vuser_init=0
Action=0
api_2_sdb_info=0
api_1_sdb_info=0
checkResult=0
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
api_2_sdb_info=1
api_1_sdb_info=1
checkResult=1
vuser_end=1
[Modified Actions]
vuser_init=0
Action=1
api_2_sdb_info=1
api_1_sdb_info=1
checkResult=1
vuser_end=0
[Interpreters]
vuser_init=cci
Action=cci
api_2_sdb_info=cci
api_1_sdb_info=cci
checkResult=cci
vuser_end=cci
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
