[parameter:Date]
Format="%Y-%m-%d %H:%M:%S"
GenerateNewVal="EachOccurrence"
Offset=""
OffsetUI="0"
OriginalValue=""
ParamName="Date"
Type="Time"
WorkingDaysOn="0"
[parameter:DateTodayMidnightBefore1]
Format="%Y-%m-%dT00:00:00"
GenerateNewVal="EachIteration"
Offset="-172800"
OffsetUI="-172800"
OriginalValue=""
ParamName="DateTodayMidnightBefore1"
Type="Time"
WorkingDaysOn="0"
[parameter:DateTodayMidnightBefore1_0]
Format="%Y%m%d000000"
GenerateNewVal="EachIteration"
Offset="-172800"
OffsetUI="-172800"
OriginalValue=""
ParamName="DateTodayMidnightBefore1_0"
Type="Time"
WorkingDaysOn="0"
[parameter:DateTodayMidnightBefore30]
Format="%Y-%m-%dT00:00:00"
GenerateNewVal="EachIteration"
Offset="-1296000"
OffsetUI="-1296000"
OriginalValue=""
ParamName="DateTodayMidnightBefore30"
Type="Time"
WorkingDaysOn="0"
[parameter:DateTodayMidnightBefore30_0]
Format="%Y%m%d000000"
GenerateNewVal="EachIteration"
Offset="-1296000"
OffsetUI="-1296000"
OriginalValue=""
ParamName="DateTodayMidnightBefore30_0"
Type="Time"
WorkingDaysOn="0"
[parameter:DateTodayMidnight_0]
Format="%Y%m%d000000"
GenerateNewVal="EachIteration"
Offset="-86400"
OffsetUI="-86400"
OriginalValue=""
ParamName="DateTodayMidnight_0"
Type="Time"
WorkingDaysOn="0"
[parameter:DateTodayMignight]
Format="%Y-%m-%dT00:00:00"
GenerateNewVal="EachIteration"
Offset="-86400"
OffsetUI="-86400"
OriginalValue=""
ParamName="DateTodayMignight"
Type="Time"
WorkingDaysOn="0"
[parameter:HashGen_ServerPath]
CurrentValue="http://ms-loadrtst045:7001/HashGen/HashGenService"
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="HashGen_ServerPath"
Prompt=""
Type="Custom"
[parameter:MN2del]
ColumnName="mnsoc"
Delimiter="	"
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="MN2del"
SelectNextRow="Same line as login2delMN"
StartRow="1"
Table="login2delMN.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:PDRban]
ColumnName="ban"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="PDRban"
SelectNextRow="Same line as PDRlogin"
StartRow="1"
Table="PDRlogin.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:PDRctn]
ColumnName="ctn"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="PDRctn"
SelectNextRow="Same line as PDRlogin"
StartRow="1"
Table="PDRlogin.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:PDRlogin]
ColumnName="logn"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="PDRlogin"
SelectNextRow="Random"
StartRow="1"
Table="PDRlogin.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:PDRreqid]
ColumnName="reqid"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="PDRreqid"
SelectNextRow="Same line as PDRlogin"
StartRow="1"
Table="PDRlogin.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:SocToAdd]
ColumnName="SocToAdd"
Delimiter=" "
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="SocToAdd"
SelectNextRow="Same line as user_id_adddelsoc"
StartRow="1"
Table="23_b2b_login_ban_ctn_AddDelSoc.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:SocToDel]
ColumnName="SocToDel"
Delimiter=" "
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="SocToDel"
SelectNextRow="Same line as user_id_adddelsoc"
StartRow="1"
Table="23_b2b_login_ban_ctn_AddDelSoc.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:addMnBan]
ColumnName="ban"
Delimiter="	"
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="addMnBan"
SelectNextRow="Same line as login2AddMn"
StartRow="1"
Table="login2AddMn.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:addMnSoc]
ColumnName="mnsoc"
Delimiter="	"
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="addMnSoc"
SelectNextRow="Same line as login2AddMn"
StartRow="1"
Table="login2AddMn.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:ban4gd]
ColumnName="BAN"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="ban4gd"
SelectNextRow="Same line as oper4gd"
StartRow="1"
Table="req4gd.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:ban_adddelsoc]
ColumnName="Col 2"
Delimiter=" "
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="ban_adddelsoc"
SelectNextRow="Same line as user_id_adddelsoc"
StartRow="1"
Table="23_b2b_login_ban_ctn_AddDelSoc.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:ban_all]
ColumnName="Col 2"
Delimiter="	"
GenerateNewVal="EachIteration"
OriginalValue="ban"
OutOfRangePolicy="ContinueWithLast"
ParamName="ban_all"
SelectNextRow="Same line as user_id_all"
StartRow="1"
Table="23_b2b_login_ban_ctn.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:ctn]
ColumnName="Col 1"
Delimiter="	"
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="ctn"
SelectNextRow="Sequential"
StartRow="6"
Table="login2AddMn.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:ctn1]
CurrentValue="9096333079"
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="ctn1"
Prompt=""
Type="Custom"
[parameter:ctn4gd]
ColumnName="SUBSCRIBER_NO"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="ctn4gd"
SelectNextRow="Same line as oper4gd"
StartRow="1"
Table="req4gd.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:ctn_adddelsoc]
ColumnName="Col 3"
Delimiter=" "
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="ctn_adddelsoc"
SelectNextRow="Same line as user_id_adddelsoc"
StartRow="1"
Table="23_b2b_login_ban_ctn_AddDelSoc.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:ctn_all]
ColumnName="Col 3"
Delimiter="	"
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="ctn_all"
SelectNextRow="Same line as user_id_all"
StartRow="1"
Table="23_b2b_login_ban_ctn.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:ctn_restoreCTN]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="ctn_restoreCTN"
SelectNextRow="Random"
StartRow="1"
Table="restoreCTN.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:endpoin]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="endpoin"
SelectNextRow="Sequential"
StartRow="1"
Table="..\Data\endpoin.dat"
TableLocation="Local"
TotalRecords="2"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:endpoint]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="endpoint"
SelectNextRow="Sequential"
StartRow="1"
Table="..\Data\endpoint.dat"
TableLocation="Local"
TotalRecords="1"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:expDate]
Format="%Y-%m-%dT%H:%M:%S"
GenerateNewVal="EachIteration"
Offset="-432000"
OffsetUI="-432000"
OriginalValue="2016-11-21T01:13:31.0"
ParamName="expDate"
Type="Time"
WorkingDaysOn="0"
[parameter:expDate0]
Format="%Y%m%d%H%M%S"
GenerateNewVal="EachIteration"
Offset="-432000"
OffsetUI="-432000"
OriginalValue=""
ParamName="expDate0"
Type="Time"
WorkingDaysOn="0"
[parameter:gd10kban]
ColumnName="BAN"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="gd10kban"
SelectNextRow="Same line as gd10koper"
StartRow="1"
Table="gd10k.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:gd10kctn]
ColumnName="SUBSCRIBER_NO"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="gd10kctn"
SelectNextRow="Same line as gd10koper"
StartRow="1"
Table="gd10k.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:gd10koper]
ColumnName="USER_ID"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="gd10koper"
SelectNextRow="Random"
StartRow="1"
Table="gd10k.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:gd10kreq]
ColumnName="REQUEST_ID"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="gd10kreq"
SelectNextRow="Same line as gd10koper"
StartRow="1"
Table="gd10k.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:gprsdp]
ColumnName="soc2add"
Delimiter="	"
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="gprsdp"
SelectNextRow="Same line as login2delMN"
StartRow="1"
Table="login2delMN.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:hasher]
CurrentValue="B9t5xZC7q/7BkhGxefjkqoNejKs="
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="hasher"
Prompt=""
Type="Custom"
[parameter:irr]
Format="%lu"
GenerateNewVal="EachIteration"
MaxValue="100"
MinValue="1"
OriginalValue=""
ParamName="irr"
Type="Random"
[parameter:login2AddMn]
ColumnName="ctn"
Delimiter="	"
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="login2AddMn"
SelectNextRow="Random"
StartRow="1"
Table="login2AddMn.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:login2delMN]
ColumnName="ctn"
Delimiter="	"
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="login2delMN"
SelectNextRow="Random"
StartRow="1"
Table="login2delMN.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:mnBan]
ColumnName="ban"
Delimiter="	"
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="mnBan"
SelectNextRow="Same line as login2delMN"
StartRow="1"
Table="login2delMN.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:oper4gd]
ColumnName="USER_ID"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="oper4gd"
SelectNextRow="Random"
StartRow="1"
Table="req4gd.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:pass]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="pass"
SelectNextRow="Sequential"
StartRow="1"
Table="23_password.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:pay_ban]
ColumnName="ban"
Delimiter="	"
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="pay_ban"
SelectNextRow="Same line as pay_login"
StartRow="1"
Table="pay_login.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:pay_ctn]
ColumnName="ctn"
Delimiter="	"
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="pay_ctn"
SelectNextRow="Same line as pay_login"
StartRow="1"
Table="pay_login.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:pay_login]
ColumnName="login"
Delimiter="	"
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="pay_login"
SelectNextRow="Sequential"
StartRow="1"
Table="pay_login.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:ppCTN]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="ppCTN"
SelectNextRow="Sequential"
StartRow="1"
Table="..\Data\ctn_tarif_for_changePP.dat"
TableLocation="Local"
TotalRecords="26"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:ppTarif]
CurrentValue="SECOND"
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="ppTarif"
Prompt="подходящий тариф"
Type="Custom"
[parameter:pricePlan]
ColumnName="Col 4"
Delimiter="	"
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="pricePlan"
SelectNextRow="Sequential"
StartRow="6"
Table="login2AddMn.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:rel45_tmp]
ColumnName="ctn"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="rel45_tmp"
SelectNextRow="Sequential"
StartRow="1"
Table="rel45_tmp.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:req4gd]
ColumnName="REQUEST_ID"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="req4gd"
SelectNextRow="Same line as oper4gd"
StartRow="1"
Table="req4gd.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:systoken]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="systoken"
SelectNextRow="Sequential"
StartRow="1"
Table="..\Data\systoken.dat"
TableLocation="Local"
TotalRecords="1"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:token]
CurrentValue="16A7665A159997FCE95B9D5F9B026EEB"
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="token"
Prompt=""
Type="Custom"
[parameter:tsoc]
ColumnName="Col 4"
Delimiter="	"
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="tsoc"
SelectNextRow="Sequential"
StartRow="1"
Table="login2delMN.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:user_id_adddelsoc]
ColumnName="Col 1"
Delimiter=" "
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="user_id_adddelsoc"
SelectNextRow="Random"
StartRow="1"
Table="23_b2b_login_ban_ctn_AddDelSoc.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:user_id_all]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="AbortVuser"
ParamName="user_id_all"
SelectNextRow="Random"
StartRow="1"
Table="gd10k.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:var_Random100]
Format="%lu"
GenerateNewVal="EachIteration"
MaxValue="1000000"
MinValue="1"
OriginalValue=""
ParamName="var_Random100"
Type="Random"
[parameter:var_Random1000]
Format="%lu"
GenerateNewVal="EachIteration"
MaxValue="1000"
MinValue="1"
OriginalValue=""
ParamName="var_Random1000"
Type="Random"
[parameter:var_Random101]
Format="%lu"
GenerateNewVal="EachIteration"
MaxValue="100"
MinValue="1"
OriginalValue=""
ParamName="var_Random101"
Type="Random"
[parameter:var_Random102]
Format="%lu"
GenerateNewVal="EachIteration"
MaxValue="100"
MinValue="1"
OriginalValue=""
ParamName="var_Random102"
Type="Random"
[parameter:var_Random2]
Format="%lu"
GenerateNewVal="EachIteration"
MaxValue="2"
MinValue="1"
OriginalValue=""
ParamName="var_Random2"
Type="Random"
[parameter:var_Random360000]
Format="%lu"
GenerateNewVal="EachIteration"
MaxValue="360000"
MinValue="1"
OriginalValue=""
ParamName="var_Random360000"
Type="Random"
[parameter:var_Random500]
Format="%lu"
GenerateNewVal="EachIteration"
MaxValue="500"
MinValue="1"
OriginalValue=""
ParamName="var_Random500"
Type="Random"
