[parameter:Date]
Format="%Y-%m-%d %H:%M:%S"
GenerateNewVal="EachOccurrence"
Offset=""
OffsetUI="0"
OriginalValue=""
ParamName="Date"
Type="Time"
WorkingDaysOn="0"
[parameter:HashGen_ServerPath]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="Once"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="HashGen_ServerPath"
SelectNextRow="Sequential"
StartRow="1"
Table="HashGen_ServerPath.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:accCode]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="accCode"
SelectNextRow="Random"
StartRow="1"
Table="accCode.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:actionType]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="SSO_CHANGE_CHANNEL"
OutOfRangePolicy="ContinueWithLast"
ParamName="actionType"
SelectNextRow="Random"
StartRow="1"
Table="actionType.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:emailType]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="EMAIL"
OutOfRangePolicy="ContinueWithLast"
ParamName="emailType"
SelectNextRow="Random"
StartRow="1"
Table="emailType.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:enddate]
Format="%Y-%m-%d"
GenerateNewVal="EachOccurrence"
Offset=""
OffsetUI="0"
OriginalValue=""
ParamName="enddate"
Type="Time"
WorkingDaysOn="0"
[parameter:endpoint]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="Once"
OriginalValue="dr-slr02:8080"
OutOfRangePolicy="ContinueWithLast"
ParamName="endpoint"
SelectNextRow="Sequential"
StartRow="1"
Table="23_host_api.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:endpoint_xbr]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="Once"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="endpoint_xbr"
SelectNextRow="Sequential"
StartRow="1"
Table="23_host_xbr.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:hash]
ColumnName="hash"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="hash"
SelectNextRow="Same line as login_sys"
StartRow="1"
Table="login_sys.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:login_lego]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="login_lego"
OutOfRangePolicy="ContinueWithLast"
ParamName="login_lego"
SelectNextRow="Random"
StartRow="1"
Table="login_lego.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:login_lego_child]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="login_lego_child"
OutOfRangePolicy="ContinueWithLast"
ParamName="login_lego_child"
SelectNextRow="Random"
StartRow="1"
Table="login_lego_child.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:login_postpaid]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="AbortVuser"
ParamName="login_postpaid"
SelectNextRow="Random"
StartRow="1"
Table="23_b2c_postpaid_3000.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:login_postpaid_1ctn_on_ban]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="AbortVuser"
ParamName="login_postpaid_1ctn_on_ban"
SelectNextRow="Random"
StartRow="1"
Table="23_b2c_postpaid_1_ctn_on_ban_1010.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:login_prepaid]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="AbortVuser"
ParamName="login_prepaid"
SelectNextRow="Random"
StartRow="1"
Table="23_b2c_prepaid_10000.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:login_sys]
ColumnName="SUBSCRIBER_NO"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="login_sys"
SelectNextRow="Random"
StartRow="1"
Table="login_sys.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:pass]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="Once"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="pass"
SelectNextRow="Sequential"
StartRow="1"
Table="23_password.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:post_autoprodli]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="post_autoprodli"
SelectNextRow="Random"
StartRow="1"
Table="post_autoprodli.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:post_unlimit]
ColumnName="SUBSCRIBER_NO"
Delimiter="	"
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="post_unlimit"
SelectNextRow="Sequential"
StartRow="1"
Table="post_unlimit.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:skipEligibilityRulesCheck]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="skipEligibilityRulesCheck"
SelectNextRow="Random"
StartRow="1"
Table="skipEligibilityRulesCheck.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:smart]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="smart"
SelectNextRow="Sequential"
StartRow="1"
Table="..\Data\ctn_smart-2.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:startdate]
Format="%Y-%m-%d"
GenerateNewVal="EachIteration"
Offset="-1296000"
OffsetUI="-1296000"
OriginalValue=""
ParamName="startdate"
Type="Time"
WorkingDaysOn="0"
[parameter:system_token]
ColumnName="system_token"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="{token}"
OutOfRangePolicy="ContinueWithLast"
ParamName="system_token"
SelectNextRow="Sequential"
StartRow="1"
Table="system_token.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:tarif_Random100]
Format="%lu"
GenerateNewVal="EachOccurrence"
MaxValue="100"
MinValue="1"
OriginalValue=""
ParamName="tarif_Random100"
Type="Random"
[parameter:v_rnd_100000]
Format="%06lu"
GenerateNewVal="EachOccurrence"
MaxValue="100000"
MinValue="1"
OriginalValue=""
ParamName="v_rnd_100000"
Type="Random"
[parameter:var_Random100]
Format="%lu"
GenerateNewVal="EachIteration"
MaxValue="100"
MinValue="1"
OriginalValue=""
ParamName="var_Random100"
Type="Random"
[parameter:var_Random10000]
Format="%lu"
GenerateNewVal="EachIteration"
MaxValue="10000"
MinValue="1"
OriginalValue=""
ParamName="var_Random10000"
Type="Random"
[parameter:var_Random27]
Format="%lu"
GenerateNewVal="EachIteration"
MaxValue="27"
MinValue="1"
OriginalValue=""
ParamName="var_Random27"
Type="Random"
[parameter:var_Random2700]
Format="%lu"
GenerateNewVal="EachIteration"
MaxValue="110160"
MinValue="1"
OriginalValue=""
ParamName="var_Random2700"
Type="Random"
[parameter:var_random3]
Format="%lu"
GenerateNewVal="EachIteration"
MaxValue="3"
MinValue="1"
OriginalValue="3"
ParamName="var_random3"
Type="Random"
