[General]
Type=Multi
AdditionalTypes=QTWeb
ActiveTypes=QTWeb
GenerateTypes=QTWeb
RecordedProtocols=
DefaultCfg=default.cfg
AppName=
BuildTarget=
ParamRightBrace=}
ParamLeftBrace={
NewFunctionHeader=1
LastActiveAction=api_2_0_info_tveSubscriptions
CorrInfoReportDir=result1
LastResultDir=result1
DevelopTool=Vugen
ActionLogicExt=action_logic
MajorVersion=2021
MinorVersion=0
ParameterFile=api_b2c_multi.prm
GlobalParameterFile=
RunType=cci
LastModifyVer=2021.0.0.0
ScriptLanguage=C
LastCodeGenerationVer=
DisableRegenerate=0
Description=
ScriptLocale=ru-RU
DFERebrandFlag=Done
Encoding=
[TransactionsOrder]
Order="TMP_api_b2c_multi__*delimiter*__api_2_0_info_rests__*delimiter*__pool_get_hash__*delimiter*__api_2_0_info_tveSubscriptions__*delimiter*__api_1_0_GET_setting_notifications__*delimiter*__api_info_trialSvod__*delimiter*__api_info_1_onlineBillDetail__*delimiter*__api_info_1_loginInfo__*delimiter*__api_1_0_auth_GET__*delimiter*__api_auth_by_systoken_GET__*delimiter*__api_2_0_info_accumulators__*delimiter*__api_1_0_info_prepaidAddBalance__*delimiter*__api_1_0_info_prepaidBalance__*delimiter*__api_1_0_info_postpaidDebt__*delimiter*__api_1_0_info_postpaidBalance__*delimiter*__api_1_0_info_rests__*delimiter*__api_2_0_auth_auth_PUT__*delimiter*__xbr_generate_token__*delimiter*__api_1_0_auth_xbr__*delimiter*__api_1_0_localization__*delimiter*__api_2_0_info_serviceList__*delimiter*__api_1_0_offer_check__*delimiter*__api_1_0_info_serviceAvailableList__*delimiter*__api_1_0_info_userType__*delimiter*__api_1_0_info_userNotifications__*delimiter*__api_1_0_info_mcBalance__*delimiter*__api_2_0_offer_check__*delimiter*__api_1_0_info_pricePlan__*delimiter*__api_1_0_info_subscriptions__*delimiter*__api_1_0_info_serviceList__*delimiter*__api_1_0_info_status__*delimiter*__api_1_0_info_accumulators__*delimiter*__api_2_0_info_pricePlan"
[Actions]
vuser_init=vuser_init.c
Action=Action.c
api_2_0_info_rests=api_2_0_info_rests.c
pool_get_hash=pool_get_hash.c
api_2_0_info_tveSubscriptions=api_2_0_info_tveSubscriptions.c
api_1_0_GET_setting_notifications=api_1_0_GET_setting_notifications.c
api_info_trialSvod=api_info_trialSvod.c
api_info_1_onlineBillDetail=api_info_1_onlineBillDetail.c
api_info_1_loginInfo=api_info_1_loginInfo.c
auth_one=auth_one.c
auth_sys=auth_sys.c
checkResult=checkResult.c
api_2_0_info_accumulators=api_2_0_info_accumulators.c
api_1_0_info_prepaidAddBalance=api_1_0_info_prepaidAddBalance.c
api_1_0_info_prepaidBalance=api_1_0_info_prepaidBalance.c
api_1_0_info_postpaidDebt=api_1_0_info_postpaidDebt.c
api_1_0_info_postpaidBalance=api_1_0_info_postpaidBalance.c
api_1_0_info_rests=api_1_0_info_rests.c
auth=auth.c
auth_xbr=auth_xbr.c
api_1_0_localization=api_1_0_localization.c
api_2_0_info_serviceList=api_2_0_info_serviceList.c
api_1_0_offer_check=api_1_0_offer_check.c
api_1_0_info_serviceAvailableList=api_1_0_info_serviceAvailableList.c
api_1_0_info_userType=api_1_0_info_userType.c
api_1_0_info_userNotifications=api_1_0_info_userNotifications.c
api_1_0_info_mcBalance=api_1_0_info_mcBalance.c
api_2_0_offer_check=api_2_0_offer_check.c
api_1_0_info_pricePlan=api_1_0_info_pricePlan.c
api_1_0_info_subscriptions=api_1_0_info_subscriptions.c
api_1_0_info_serviceList=api_1_0_info_serviceList.c
api_1_0_info_status=api_1_0_info_status.c
api_1_0_info_accumulators=api_1_0_info_accumulators.c
api_2_0_info_pricePlan=api_2_0_info_pricePlan.c
vuser_end=vuser_end.c
[ProtocolsVersion]
QTWeb=11.0.0.0
[RunLogicFiles]
Default Profile=default.usp
[StateManagement]
1=1
7=0
8=0
9=0
10=0
11=0
12=0
13=0
17=0
18=0
20=0
21=0
CurrentState=1
VuserStateHistory=0 65536 65537 65552
LastReplayStatus=2
[Transactions]
TMP_api_b2c_multi=
api_2_0_info_rests=
pool_get_hash=
api_2_0_info_tveSubscriptions=
api_1_0_GET_setting_notifications=
api_info_trialSvod=
api_info_1_onlineBillDetail=
api_info_1_loginInfo=
api_1_0_auth_GET=
api_auth_by_systoken_GET=
api_2_0_info_accumulators=
api_1_0_info_prepaidAddBalance=
api_1_0_info_prepaidBalance=
api_1_0_info_postpaidDebt=
api_1_0_info_postpaidBalance=
api_1_0_info_rests=
api_2_0_auth_auth_PUT=
xbr_generate_token=
api_1_0_auth_xbr=
api_1_0_localization=
api_2_0_info_serviceList=
api_1_0_offer_check=
api_1_0_info_serviceAvailableList=
api_1_0_info_userType=
api_1_0_info_userNotifications=
api_1_0_info_mcBalance=
api_2_0_offer_check=
api_1_0_info_pricePlan=
api_1_0_info_subscriptions=
api_1_0_info_serviceList=
api_1_0_info_status=
api_1_0_info_accumulators=
api_2_0_info_pricePlan=
[ExtraFiles]
globals.h=
[Recorded Actions]
vuser_init=0
Action=0
api_2_0_info_rests=0
pool_get_hash=0
api_2_0_info_tveSubscriptions=0
api_1_0_GET_setting_notifications=0
api_info_trialSvod=0
api_info_1_onlineBillDetail=0
api_info_1_loginInfo=0
auth_one=0
auth_sys=0
checkResult=0
api_2_0_info_accumulators=0
api_1_0_info_prepaidAddBalance=0
api_1_0_info_prepaidBalance=0
api_1_0_info_postpaidDebt=0
api_1_0_info_postpaidBalance=0
api_1_0_info_rests=0
auth=0
auth_xbr=0
api_1_0_localization=0
api_2_0_info_serviceList=0
api_1_0_offer_check=0
api_1_0_info_serviceAvailableList=0
api_1_0_info_userType=0
api_1_0_info_userNotifications=0
api_1_0_info_mcBalance=0
api_2_0_offer_check=0
api_1_0_info_pricePlan=0
api_1_0_info_subscriptions=0
api_1_0_info_serviceList=0
api_1_0_info_status=0
api_1_0_info_accumulators=0
api_2_0_info_pricePlan=0
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
api_2_0_info_rests=1
pool_get_hash=1
api_2_0_info_tveSubscriptions=1
api_1_0_GET_setting_notifications=1
api_info_trialSvod=1
api_info_1_onlineBillDetail=1
api_info_1_loginInfo=1
auth_one=1
auth_sys=1
checkResult=1
api_2_0_info_accumulators=1
api_1_0_info_prepaidAddBalance=1
api_1_0_info_prepaidBalance=1
api_1_0_info_postpaidDebt=1
api_1_0_info_postpaidBalance=1
api_1_0_info_rests=1
auth=1
auth_xbr=1
api_1_0_localization=1
api_2_0_info_serviceList=1
api_1_0_offer_check=1
api_1_0_info_serviceAvailableList=1
api_1_0_info_userType=1
api_1_0_info_userNotifications=1
api_1_0_info_mcBalance=1
api_2_0_offer_check=1
api_1_0_info_pricePlan=1
api_1_0_info_subscriptions=1
api_1_0_info_serviceList=1
api_1_0_info_status=1
api_1_0_info_accumulators=1
api_2_0_info_pricePlan=1
vuser_end=1
[Modified Actions]
vuser_init=0
Action=1
api_2_0_info_rests=1
pool_get_hash=1
api_2_0_info_tveSubscriptions=1
api_1_0_GET_setting_notifications=1
api_info_trialSvod=1
api_info_1_onlineBillDetail=1
api_info_1_loginInfo=1
auth_one=1
auth_sys=1
checkResult=1
api_2_0_info_accumulators=1
api_1_0_info_prepaidAddBalance=1
api_1_0_info_prepaidBalance=1
api_1_0_info_postpaidDebt=1
api_1_0_info_postpaidBalance=1
api_1_0_info_rests=1
auth=1
auth_xbr=1
api_1_0_localization=1
api_2_0_info_serviceList=1
api_1_0_offer_check=1
api_1_0_info_serviceAvailableList=1
api_1_0_info_userType=1
api_1_0_info_userNotifications=1
api_1_0_info_mcBalance=1
api_2_0_offer_check=1
api_1_0_info_pricePlan=1
api_1_0_info_subscriptions=1
api_1_0_info_serviceList=1
api_1_0_info_status=1
api_1_0_info_accumulators=1
api_2_0_info_pricePlan=1
vuser_end=0
[Interpreters]
vuser_init=cci
Action=cci
api_2_0_info_rests=cci
pool_get_hash=cci
api_2_0_info_tveSubscriptions=cci
api_1_0_GET_setting_notifications=cci
api_info_trialSvod=cci
api_info_1_onlineBillDetail=cci
api_info_1_loginInfo=cci
auth_one=cci
auth_sys=cci
checkResult=cci
api_2_0_info_accumulators=cci
api_1_0_info_prepaidAddBalance=cci
api_1_0_info_prepaidBalance=cci
api_1_0_info_postpaidDebt=cci
api_1_0_info_postpaidBalance=cci
api_1_0_info_rests=cci
auth=cci
auth_xbr=cci
api_1_0_localization=cci
api_2_0_info_serviceList=cci
api_1_0_offer_check=cci
api_1_0_info_serviceAvailableList=cci
api_1_0_info_userType=cci
api_1_0_info_userNotifications=cci
api_1_0_info_mcBalance=cci
api_2_0_offer_check=cci
api_1_0_info_pricePlan=cci
api_1_0_info_subscriptions=cci
api_1_0_info_serviceList=cci
api_1_0_info_status=cci
api_1_0_info_accumulators=cci
api_2_0_info_pricePlan=cci
vuser_end=cci
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
