[General]
Type=Multi
AdditionalTypes=QTWeb
ActiveTypes=QTWeb
GenerateTypes=QTWeb
RecordedProtocols=
DefaultCfg=default.cfg
AppName=
BuildTarget=
ParamRightBrace=}
ParamLeftBrace={
NewFunctionHeader=1
LastActiveAction=pool_get_hash
CorrInfoReportDir=result1
LastResultDir=result1
DevelopTool=Vugen
ActionLogicExt=action_logic
MajorVersion=12
MinorVersion=53
ParameterFile=api_info_conflict.prm
GlobalParameterFile=
RunType=cci
LastModifyVer=12.53.0.1203
ScriptLanguage=C
LastCodeGenerationVer=
DisableRegenerate=0
Description=
ScriptLocale=ru-RU
[TransactionsOrder]
Order="pool_get_hash__*delimiter*__api_1_0_info_conflict"
[ExtraFiles]
globals.h=
[Actions]
vuser_init=vuser_init.c
Action=Action.c
error_message_to_log=error_message_to_log.c
pool_get_hash=pool_get_hash.c
api_1_0_info_conflict=api_1_0_info_conflict.c
vuser_end=vuser_end.c
[Recorded Actions]
vuser_init=0
Action=0
error_message_to_log=0
pool_get_hash=0
api_1_0_info_conflict=0
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
error_message_to_log=1
pool_get_hash=1
api_1_0_info_conflict=1
vuser_end=1
[Modified Actions]
vuser_init=0
Action=1
error_message_to_log=1
pool_get_hash=1
api_1_0_info_conflict=1
vuser_end=0
[ProtocolsVersion]
QTWeb=11.0.0.0
[RunLogicFiles]
Default Profile=default.usp
[StateManagement]
1=1
7=0
8=0
9=0
10=0
11=0
12=0
13=0
17=0
18=0
20=0
21=0
CurrentState=1
VuserStateHistory=0 65536 65552
LastReplayStatus=1
[Transactions]
pool_get_hash=
api_1_0_info_conflict=
[Interpreters]
vuser_init=cci
Action=cci
error_message_to_log=cci
pool_get_hash=cci
api_1_0_info_conflict=cci
vuser_end=cci
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
