[parameter:HashGen_ServerPath]
CurrentValue="http://ms-loadrtst045:7001/HashGen/HashGenService"
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="HashGen_ServerPath"
Prompt=""
Type="Custom"
[parameter:SocToAdd]
ColumnName="SocToAdd"
Delimiter=" "
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="SocToAdd"
SelectNextRow="Same line as login"
StartRow="1"
Table="users.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:ctn]
ColumnName="ctn"
Delimiter=" "
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="ctn"
SelectNextRow="Same line as login"
StartRow="1"
Table="users.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:endpoint]
CurrentValue="my.beelinetst.ru"
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="endpoint"
Prompt=""
Type="Custom"
[parameter:login]
ColumnName="login"
Delimiter=" "
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="login"
SelectNextRow="Random"
StartRow="1"
Table="users.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:smart]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="smart"
SelectNextRow="Sequential"
StartRow="1"
Table="..\Data\ctn_smart-2.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:systoken]
CurrentValue="16A7665A159997FCE95B9D5F9B026EEF"
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="systoken"
Prompt=""
Type="Custom"
[parameter:tarif_Random100]
Format="%lu"
GenerateNewVal="EachOccurrence"
MaxValue="100"
MinValue="1"
OriginalValue=""
ParamName="tarif_Random100"
Type="Random"
