[General]
Type=Multi
AdditionalTypes=QTWeb
ActiveTypes=QTWeb
GenerateTypes=QTWeb
RecordedProtocols=
DefaultCfg=default.cfg
AppName=
BuildTarget=
ParamRightBrace=}
ParamLeftBrace={
NewFunctionHeader=1
LastActiveAction=api_1_0_info_smartPricePlan
CorrInfoReportDir=result1
LastResultDir=result1
DevelopTool=Vugen
ActionLogicExt=action_logic
MajorVersion=12
MinorVersion=53
ParameterFile=info_smartPricePlan.prm
GlobalParameterFile=
RunType=cci
LastModifyVer=12.53.0.1203
ScriptExitOK=0
DFERebrandFlag=Done
ScriptLanguage=C
LastCodeGenerationVer=
DisableRegenerate=0
Description=
ScriptLocale=ru-RU
[TransactionsOrder]
Order="pool_get_hash__*delimiter*__info_1_0_smartPricePlan"
[Actions]
vuser_init=vuser_init.c
Action=Action.c
pool_get_hash=pool_get_hash.c
api_1_0_info_smartPricePlan=api_1_0_info_smartPricePlan.c
vuser_end=vuser_end.c
[ProtocolsVersion]
QTWeb=11.0.0.0
[RunLogicFiles]
Default Profile=default.usp
[StateManagement]
1=1
7=0
8=0
9=0
10=0
11=0
12=0
13=0
17=0
18=0
20=0
21=0
CurrentState=1
VuserStateHistory=0 65536 65552
LastReplayStatus=1
[Transactions]
pool_get_hash=
info_1_0_smartPricePlan=
[ExtraFiles]
globals.h=
[Recorded Actions]
vuser_init=0
Action=0
pool_get_hash=0
api_1_0_info_smartPricePlan=0
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
pool_get_hash=1
api_1_0_info_smartPricePlan=1
vuser_end=1
[Modified Actions]
vuser_init=0
Action=1
pool_get_hash=1
api_1_0_info_smartPricePlan=1
vuser_end=0
[AutoRecovery]
vuser_init.c=vuac_usr53
Action.c=vuac_usr54
pool_get_hash.c=vuac_usr55
api_1_0_info_smartPricePlan.c=vuac_usr56
vuser_end.c=vuac_usr57
globals.h=vuac_usr52
[Interpreters]
vuser_init=cci
Action=cci
pool_get_hash=cci
api_1_0_info_smartPricePlan=cci
vuser_end=cci
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
