[parameter:ctn105]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="ctn105"
SelectNextRow="Random"
StartRow="1"
Table="ctn105.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:ctn13]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="ctn13"
SelectNextRow="Random"
StartRow="1"
Table="ctn13.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:host_rp]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="Once"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="host_rp"
SelectNextRow="Sequential"
StartRow="1"
Table="23_host_rp.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:login_lego]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="{login_lego}"
OutOfRangePolicy="ContinueWithLast"
ParamName="login_lego"
SelectNextRow="Random"
StartRow="1"
Table="login_lego.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:smart]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="smart"
SelectNextRow="Sequential"
StartRow="1"
Table="..\Data\CTN_SMART_not_constr-2.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:var_Random100]
Format="%lu"
GenerateNewVal="EachIteration"
MaxValue="100"
MinValue="1"
OriginalValue="var_Random100"
ParamName="var_Random100"
Type="Random"
