[parameter:HashGen_ServerPath]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="Once"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="HashGen_ServerPath"
SelectNextRow="Sequential"
StartRow="1"
Table="..\..\Data\HashGen_ServerPath.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:block]
CurrentValue="true"
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="block"
Prompt=""
Type="Custom"
[parameter:endD]
Format="%d"
GenerateNewVal="EachIteration"
Offset=""
OffsetUI="0"
OriginalValue=""
ParamName="endD"
Type="Time"
WorkingDaysOn="0"
[parameter:endDate]
Format="%Y-%m-%d"
GenerateNewVal="EachIteration"
Offset=""
OffsetUI="0"
OriginalValue=""
ParamName="endDate"
Type="Time"
WorkingDaysOn="0"
[parameter:endM]
Format="%m"
GenerateNewVal="EachIteration"
Offset=""
OffsetUI="0"
OriginalValue=""
ParamName="endM"
Type="Time"
WorkingDaysOn="0"
[parameter:endY]
Format="%Y"
GenerateNewVal="EachIteration"
Offset=""
OffsetUI="0"
OriginalValue=""
ParamName="endY"
Type="Time"
WorkingDaysOn="0"
[parameter:endpoin]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="endpoin"
SelectNextRow="Sequential"
StartRow="1"
Table="..\Data\endpoin.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:endpoint]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="endpoint"
SelectNextRow="Sequential"
StartRow="1"
Table="..\Data\endpoint.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:login_post]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="login_post"
SelectNextRow="Random"
StartRow="1"
Table="login_post.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:login_prep]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="login_prep"
SelectNextRow="Random"
StartRow="1"
Table="login_prep.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:pass]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="pass"
SelectNextRow="Sequential"
StartRow="1"
Table="pass.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:reportType]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="reportType"
SelectNextRow="Random"
StartRow="1"
Table="reportType.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:rnd1000]
Format="%lu"
GenerateNewVal="EachOccurrence"
MaxValue="1000"
MinValue="1"
OriginalValue=""
ParamName="rnd1000"
Type="Random"
[parameter:rnd_list]
Format="%lu"
GenerateNewVal="EachOccurrence"
MaxValue="974"
MinValue="1"
OriginalValue=""
ParamName="rnd_list"
Type="Random"
[parameter:rnd_serviceActivate]
Format="%lu"
GenerateNewVal="EachOccurrence"
MaxValue="205"
MinValue="1"
OriginalValue=""
ParamName="rnd_serviceActivate"
Type="Random"
[parameter:rnd_subscription_remove]
Format="%lu"
GenerateNewVal="EachOccurrence"
MaxValue="75"
MinValue="1"
OriginalValue=""
ParamName="rnd_subscription_remove"
Type="Random"
[parameter:smart]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="smart"
SelectNextRow="Sequential"
StartRow="1"
Table="..\Data\ctn_smart-2.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:startD]
Format="%d"
GenerateNewVal="EachIteration"
Offset="-864000"
OffsetUI="-864000"
OriginalValue=""
ParamName="startD"
Type="Time"
WorkingDaysOn="0"
[parameter:startDate]
Format="%Y-%m-%d"
GenerateNewVal="EachIteration"
Offset="-864000"
OffsetUI="-864000"
OriginalValue=""
ParamName="startDate"
Type="Time"
WorkingDaysOn="0"
[parameter:startM]
Format="%m"
GenerateNewVal="EachIteration"
Offset="-864000"
OffsetUI="-864000"
OriginalValue=""
ParamName="startM"
Type="Time"
WorkingDaysOn="0"
[parameter:startY]
Format="%Y"
GenerateNewVal="EachIteration"
Offset="-864000"
OffsetUI="-864000"
OriginalValue=""
ParamName="startY"
Type="Time"
WorkingDaysOn="0"
[parameter:systoken]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="Once"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="systoken"
SelectNextRow="Sequential"
StartRow="1"
Table="..\..\Data\systoken.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
