[General]
Type=Multi
AdditionalTypes=QTWeb
ActiveTypes=QTWeb
GenerateTypes=QTWeb
RecordedProtocols=
DefaultCfg=default.cfg
AppName=
BuildTarget=
ParamRightBrace=}
ParamLeftBrace={
NewFunctionHeader=1
LastActiveAction=api_1_0_info_conflict
CorrInfoReportDir=result1
LastResultDir=result1
DevelopTool=Vugen
ActionLogicExt=action_logic
MajorVersion=12
MinorVersion=53
ParameterFile=m_api_request.prm
GlobalParameterFile=
RunType=cci
LastModifyVer=12.53.0.1203
ScriptLanguage=C
LastCodeGenerationVer=
DisableRegenerate=0
Description=
ScriptLocale=ru-RU
DFERebrandFlag=Done
[TransactionsOrder]
Order="pool_get_hash__*delimiter*__api_1_0_info_conflict__*delimiter*__api_1_0_request_serviceActivate_PUT__*delimiter*__api_request_serviceActivate_PUT__*delimiter*__pool_get_hash__*delimiter*__api_2_0_info_serviceAvailableList__*delimiter*__pool_get_hash__*delimiter*__api_2_0_request_list__*delimiter*__api_1_0_request_list__*delimiter*__api_request_list__*delimiter*__pool_get_hash__*delimiter*__api_1_0_request_serviceDeactivate__*delimiter*__pool_get_hash__*delimiter*__api_request_subscription_remove__*delimiter*__api_1_0_request_subscription_remove__*delimiter*__pool_get_hash__*delimiter*__api_1_0_request_prepaidDetail__*delimiter*__pool_get_hash__*delimiter*__api_1_0_request_requestDetails__*delimiter*__pool_get_hash__*delimiter*__api_1_0_request_requestAttachment__*delimiter*__pool_get_hash__*delimiter*__api_1_request_suspendRestore__*delimiter*__api_2_0_auth_auth_PUT__*delimiter*__pool_get_hash__*delimiter*__api_2_0_info_serviceList"
[ExtraFiles]
globals.h=
[Actions]
vuser_init=vuser_init.c
Action=Action.c
CheckResult200=CheckResult200.c
pool_get_hash=pool_get_hash.c
api_1_0_info_conflict=api_1_0_info_conflict.c
ServiceActivate=ServiceActivate.c
ServiceAvailableList=ServiceAvailableList.c
RequestList=RequestList.c
ServiceDeactivate=ServiceDeactivate.c
SubscriptionRemove=SubscriptionRemove.c
PrepaidDetail=PrepaidDetail.c
RequestDetails=RequestDetails.c
RequestAttachment=RequestAttachment.c
SuspendRestore=SuspendRestore.c
CallForward=CallForward.c
auth=auth.c
checkResult=checkResult.c
ServiceList=ServiceList.c
vuser_end=vuser_end.c
[Recorded Actions]
vuser_init=0
Action=0
CheckResult200=0
pool_get_hash=0
api_1_0_info_conflict=0
ServiceActivate=0
ServiceAvailableList=0
RequestList=0
ServiceDeactivate=0
SubscriptionRemove=0
PrepaidDetail=0
RequestDetails=0
RequestAttachment=0
SuspendRestore=0
CallForward=0
auth=0
checkResult=0
ServiceList=0
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
CheckResult200=1
pool_get_hash=1
api_1_0_info_conflict=1
ServiceActivate=1
ServiceAvailableList=1
RequestList=1
ServiceDeactivate=1
SubscriptionRemove=1
PrepaidDetail=1
RequestDetails=1
RequestAttachment=1
SuspendRestore=1
CallForward=1
auth=1
checkResult=1
ServiceList=1
vuser_end=1
[Modified Actions]
vuser_init=0
Action=1
CheckResult200=1
pool_get_hash=1
api_1_0_info_conflict=1
ServiceActivate=1
ServiceAvailableList=1
RequestList=1
ServiceDeactivate=1
SubscriptionRemove=1
PrepaidDetail=1
RequestDetails=1
RequestAttachment=1
SuspendRestore=1
CallForward=0
auth=1
checkResult=1
ServiceList=1
vuser_end=0
[Interpreters]
vuser_init=cci
Action=cci
CheckResult200=cci
pool_get_hash=cci
api_1_0_info_conflict=cci
ServiceActivate=cci
ServiceAvailableList=cci
RequestList=cci
ServiceDeactivate=cci
SubscriptionRemove=cci
PrepaidDetail=cci
RequestDetails=cci
RequestAttachment=cci
SuspendRestore=cci
CallForward=cci
auth=cci
checkResult=cci
ServiceList=cci
vuser_end=cci
[ProtocolsVersion]
QTWeb=11.0.0.0
[RunLogicFiles]
Default Profile=default.usp
[StateManagement]
1=1
7=0
8=0
9=0
10=0
11=0
12=0
13=0
17=0
18=0
20=0
21=0
CurrentState=1
VuserStateHistory=0 65536 65552
LastReplayStatus=1
LastReplayErrorID1=-17999
LastReplayErrorMsg1=Action.c(75): Error: m_api_request no block
[Transactions]
pool_get_hash=
api_1_0_info_conflict=
api_1_0_request_serviceActivate_PUT=
api_request_serviceActivate_PUT=
api_2_0_info_serviceAvailableList=
api_2_0_request_list=
api_1_0_request_list=
api_request_list=
api_1_0_request_serviceDeactivate=
api_request_subscription_remove=
api_1_0_request_subscription_remove=
api_1_0_request_prepaidDetail=
api_1_0_request_requestDetails=
api_1_0_request_requestAttachment=
api_1_request_suspendRestore=
api_2_0_auth_auth_PUT=
api_2_0_info_serviceList=
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
