[parameter:id_partition]
Format="%lu"
GenerateNewVal="EachOccurrence"
MaxValue="4"
MinValue="0"
OriginalValue=""
ParamName="id_partition"
Type="Random"
[parameter:mdmcode]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="mdmcode"
SelectNextRow="Sequential"
StartRow="1"
Table="mdmcode.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:slxid]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="slxid"
SelectNextRow="Sequential"
StartRow="1"
Table="slxid.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
