[General]
Type=Multi
AdditionalTypes=QTWeb
ActiveTypes=QTWeb
GenerateTypes=QTWeb
RecordedProtocols=
DefaultCfg=default.cfg
AppName=
BuildTarget=
ParamRightBrace=}
ParamLeftBrace={
NewFunctionHeader=1
LastActiveAction=api_change_pricePlan
CorrInfoReportDir=result1
LastResultDir=result1
DevelopTool=Vugen
ActionLogicExt=action_logic
MajorVersion=12
MinorVersion=53
ParameterFile=api_basket.prm
GlobalParameterFile=
RunType=cci
LastModifyVer=12.53.0.1203
ScriptLanguage=C
LastCodeGenerationVer=
DisableRegenerate=0
Description=
ScriptLocale=ru-RU
[TransactionsOrder]
Order="pool_get_hash__*delimiter*__soap_createPortedSelfreg__*delimiter*__api_get_info_portedCtnDetails__*delimiter*__api_change_pricePlan__*delimiter*__api_request_basket__*delimiter*__api_info_recommendedBasket__*delimiter*__api_2_0_auth_auth_PUT"
[ExtraFiles]
globals.h=
[Actions]
vuser_init=vuser_init.c
Action=Action.c
pool_get_hash=pool_get_hash.c
soap_createPortedSelfreg=soap_createPortedSelfreg.c
api_get_info_portedCtnDetails=api_get_info_portedCtnDetails.c
api_change_pricePlan=api_change_pricePlan.c
api_request_basket=api_request_basket.c
api_info_recommendedBasket=api_info_recommendedBasket.c
auth=auth.c
checkResult=checkResult.c
vuser_end=vuser_end.c
[Recorded Actions]
vuser_init=0
Action=0
pool_get_hash=0
soap_createPortedSelfreg=0
api_get_info_portedCtnDetails=0
api_change_pricePlan=0
api_request_basket=0
api_info_recommendedBasket=0
auth=0
checkResult=0
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
pool_get_hash=1
soap_createPortedSelfreg=1
api_get_info_portedCtnDetails=1
api_change_pricePlan=1
api_request_basket=1
api_info_recommendedBasket=1
auth=1
checkResult=1
vuser_end=1
[Modified Actions]
vuser_init=1
Action=1
pool_get_hash=1
soap_createPortedSelfreg=1
api_get_info_portedCtnDetails=1
api_change_pricePlan=1
api_request_basket=1
api_info_recommendedBasket=1
auth=1
checkResult=1
vuser_end=0
[ProtocolsVersion]
QTWeb=11.0.0.0
[RunLogicFiles]
Default Profile=default.usp
[StateManagement]
1=1
7=0
8=0
9=0
10=0
11=0
12=0
13=0
17=0
18=0
20=0
21=0
CurrentState=1
VuserStateHistory=0 65536 65537 65552
LastReplayStatus=1
[Transactions]
pool_get_hash=
soap_createPortedSelfreg=
api_get_info_portedCtnDetails=
api_change_pricePlan=
api_request_basket=
api_info_recommendedBasket=
api_2_0_auth_auth_PUT=
[Interpreters]
vuser_init=cci
Action=cci
pool_get_hash=cci
soap_createPortedSelfreg=cci
api_get_info_portedCtnDetails=cci
api_change_pricePlan=cci
api_request_basket=cci
api_info_recommendedBasket=cci
auth=cci
checkResult=cci
vuser_end=cci
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
