[parameter:HashGen_ServerPath]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="Once"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="HashGen_ServerPath"
SelectNextRow="Sequential"
StartRow="1"
Table="HashGen_ServerPath.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:ctn2delMn]
ColumnName="ctn"
Delimiter="	"
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="ctn2delMn"
SelectNextRow="Sequential"
StartRow="1"
Table="login2delMN.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:ctn4ported]
ColumnName="ctn"
Delimiter="	"
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="ctn4ported"
SelectNextRow="Random"
StartRow="1"
Table="ctn.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:discount]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="discount"
SelectNextRow="Sequential"
StartRow="1"
Table="discount.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:endpoin]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="endpoin"
SelectNextRow="Sequential"
StartRow="1"
Table="..\Data\endpoin.dat"
TableLocation="Local"
TotalRecords="2"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:endpoint]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="Once"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="endpoint"
SelectNextRow="Sequential"
StartRow="1"
Table="..\Data\endpoint.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:hash4ported]
ColumnName="hash"
Delimiter="	"
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="hash4ported"
SelectNextRow="Same line as ctn4ported"
StartRow="1"
Table="ctn.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:login_availible]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="login_availible"
SelectNextRow="Random"
StartRow="1"
Table="login_availible.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:login_connect]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="login_connect"
SelectNextRow="Random"
StartRow="1"
Table="login.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:login_lego]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="login_lego"
SelectNextRow="Sequential"
StartRow="1"
Table="login_lego.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:login_sub_auth]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="login_sub_auth"
SelectNextRow="Random"
StartRow="1"
Table="login_sub_auth.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:login_sub_sys]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="login_sub_sys"
SelectNextRow="Random"
StartRow="1"
Table="login_sub_sys.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:password]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="password"
SelectNextRow="Sequential"
StartRow="1"
Table="password.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:priceplan0]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="Once"
OriginalValue="priceplan_0"
OutOfRangePolicy="ContinueWithLast"
ParamName="priceplan0"
SelectNextRow="Sequential"
StartRow="1"
Table="priceplan.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:priceplan_lego]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="Once"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="priceplan_lego"
SelectNextRow="Sequential"
StartRow="1"
Table="priceplan.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:rnd_100k]
Format="%lu"
GenerateNewVal="EachOccurrence"
MaxValue="100000"
MinValue="1"
OriginalValue=""
ParamName="rnd_100k"
Type="Random"
[parameter:smart]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="smart"
SelectNextRow="Sequential"
StartRow="1"
Table="..\Data\ctn_smart_V1LGX0S.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:soc_smart]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="soc_smart"
SelectNextRow="Sequential"
StartRow="1"
Table="soc_smart.dat"
TableLocation="C:\beework\AutomatedTesting\USSS\_scripts\__PL\api\Data"
TotalRecords="1"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:sysTokenPL]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="Once"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="sysTokenPL"
SelectNextRow="Sequential"
StartRow="1"
Table="..\..\Data\systoken.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:var_Random1000]
Format="%lu"
GenerateNewVal="EachIteration"
MaxValue="1000"
MinValue="1"
OriginalValue="{var_Random1000}"
ParamName="var_Random1000"
Type="Random"
[parameter:var_random2]
Format="%lu"
GenerateNewVal="EachIteration"
MaxValue="2"
MinValue="1"
OriginalValue=""
ParamName="var_random2"
Type="Random"
[parameter:var_random3]
Format="%lu"
GenerateNewVal="EachIteration"
MaxValue="3"
MinValue="1"
OriginalValue=""
ParamName="var_random3"
Type="Random"
[parameter:webhash4ported]
ColumnName="webhash"
Delimiter="	"
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="webhash4ported"
SelectNextRow="Same line as ctn4ported"
StartRow="1"
Table="ctn.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
